vendor_name = ModelSim
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/reg_NHigh.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/bcd2ssd.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/Top_Level.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/selReg.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/reg_N.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/oneBitReg.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/one2Nine.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/moveReg.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/GameLog.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/demux_1.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/checkWin2.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/checkWin1.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/de1_soc_top.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/glitch_filter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/m252340/Desktop/Quartus/Projects/DE1_SoC_rtl/DE1_SoC_rtl/db/DE1_SoC_Top.cbx.xml
design_name = de1_soc_top
instance = comp, \ADC_DIN~output , ADC_DIN~output, de1_soc_top, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, de1_soc_top, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, de1_soc_top, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, de1_soc_top, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, de1_soc_top, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, de1_soc_top, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, de1_soc_top, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, de1_soc_top, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, de1_soc_top, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, de1_soc_top, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, de1_soc_top, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, de1_soc_top, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, de1_soc_top, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, de1_soc_top, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, de1_soc_top, 1
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, de1_soc_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, de1_soc_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, de1_soc_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, de1_soc_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, de1_soc_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, de1_soc_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, de1_soc_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, de1_soc_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, de1_soc_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, de1_soc_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, de1_soc_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, de1_soc_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, de1_soc_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, de1_soc_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, de1_soc_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, de1_soc_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, de1_soc_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, de1_soc_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, de1_soc_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, de1_soc_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, de1_soc_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, de1_soc_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, de1_soc_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, de1_soc_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, de1_soc_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, de1_soc_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, de1_soc_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, de1_soc_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, de1_soc_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, de1_soc_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, de1_soc_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, de1_soc_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, de1_soc_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, de1_soc_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, de1_soc_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, de1_soc_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, de1_soc_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, de1_soc_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, de1_soc_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, de1_soc_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, de1_soc_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, de1_soc_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, de1_soc_top, 1
instance = comp, \IRDA_TXD~output , IRDA_TXD~output, de1_soc_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, de1_soc_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, de1_soc_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, de1_soc_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, de1_soc_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, de1_soc_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, de1_soc_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, de1_soc_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, de1_soc_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, de1_soc_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, de1_soc_top, 1
instance = comp, \TD_RESET_N~output , TD_RESET_N~output, de1_soc_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, de1_soc_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, de1_soc_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, de1_soc_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, de1_soc_top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, de1_soc_top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, de1_soc_top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, de1_soc_top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, de1_soc_top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, de1_soc_top, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, de1_soc_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, de1_soc_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, de1_soc_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, de1_soc_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, de1_soc_top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, de1_soc_top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, de1_soc_top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, de1_soc_top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, de1_soc_top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, de1_soc_top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, de1_soc_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, de1_soc_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, de1_soc_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, de1_soc_top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, de1_soc_top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, de1_soc_top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, de1_soc_top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, de1_soc_top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, de1_soc_top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, de1_soc_top, 1
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, de1_soc_top, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, de1_soc_top, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, de1_soc_top, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, de1_soc_top, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, de1_soc_top, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, de1_soc_top, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, de1_soc_top, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, de1_soc_top, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, de1_soc_top, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, de1_soc_top, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, de1_soc_top, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, de1_soc_top, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, de1_soc_top, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, de1_soc_top, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, de1_soc_top, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, de1_soc_top, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, de1_soc_top, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, de1_soc_top, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, de1_soc_top, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, de1_soc_top, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, de1_soc_top, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, de1_soc_top, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, de1_soc_top, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, de1_soc_top, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, de1_soc_top, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, de1_soc_top, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, de1_soc_top, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, de1_soc_top, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, de1_soc_top, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, de1_soc_top, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, de1_soc_top, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, de1_soc_top, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, de1_soc_top, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, de1_soc_top, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, de1_soc_top, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, de1_soc_top, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, de1_soc_top, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, de1_soc_top, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, de1_soc_top, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, de1_soc_top, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, de1_soc_top, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, de1_soc_top, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, de1_soc_top, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, de1_soc_top, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, de1_soc_top, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, de1_soc_top, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, de1_soc_top, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, de1_soc_top, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, de1_soc_top, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, de1_soc_top, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, de1_soc_top, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, de1_soc_top, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, de1_soc_top, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, de1_soc_top, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, de1_soc_top, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, de1_soc_top, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, de1_soc_top, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, de1_soc_top, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, de1_soc_top, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, de1_soc_top, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, de1_soc_top, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, de1_soc_top, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, de1_soc_top, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, de1_soc_top, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, de1_soc_top, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, de1_soc_top, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, de1_soc_top, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, de1_soc_top, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, de1_soc_top, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, de1_soc_top, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, de1_soc_top, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, de1_soc_top, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, de1_soc_top, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, de1_soc_top, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, de1_soc_top, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, de1_soc_top, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, de1_soc_top, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, de1_soc_top, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, de1_soc_top, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, de1_soc_top, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, de1_soc_top, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, de1_soc_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, de1_soc_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, de1_soc_top, 1
instance = comp, \SW[0]~input , SW[0]~input, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~0 , TicTacToe|Fil4|count~0, de1_soc_top, 1
instance = comp, \SW[9]~input , SW[9]~input, de1_soc_top, 1
instance = comp, \SW[9]~inputCLKENA0 , SW[9]~inputCLKENA0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[31] , TicTacToe|Fil4|count[31], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|LessThan0~1 , TicTacToe|Fil4|LessThan0~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|LessThan0~2 , TicTacToe|Fil4|LessThan0~2, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|LessThan0~0 , TicTacToe|Fil4|LessThan0~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~101 , TicTacToe|Fil4|Add0~101, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|LessThan0~7 , TicTacToe|Fil4|LessThan0~7, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~25 , TicTacToe|Fil4|count~25, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[0] , TicTacToe|Fil4|count[0], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~105 , TicTacToe|Fil4|Add0~105, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~26 , TicTacToe|Fil4|count~26, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[1] , TicTacToe|Fil4|count[1], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~109 , TicTacToe|Fil4|Add0~109, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~27 , TicTacToe|Fil4|count~27, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[2] , TicTacToe|Fil4|count[2], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~97 , TicTacToe|Fil4|Add0~97, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~24 , TicTacToe|Fil4|count~24, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[3] , TicTacToe|Fil4|count[3], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~93 , TicTacToe|Fil4|Add0~93, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~23 , TicTacToe|Fil4|count~23, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[4] , TicTacToe|Fil4|count[4], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~89 , TicTacToe|Fil4|Add0~89, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~22 , TicTacToe|Fil4|count~22, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[5] , TicTacToe|Fil4|count[5], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~113 , TicTacToe|Fil4|Add0~113, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~28 , TicTacToe|Fil4|count~28, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[6] , TicTacToe|Fil4|count[6], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~117 , TicTacToe|Fil4|Add0~117, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~29 , TicTacToe|Fil4|count~29, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[7] , TicTacToe|Fil4|count[7], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~121 , TicTacToe|Fil4|Add0~121, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~30 , TicTacToe|Fil4|count~30, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[8] , TicTacToe|Fil4|count[8], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~125 , TicTacToe|Fil4|Add0~125, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|LessThan0~4 , TicTacToe|Fil4|LessThan0~4, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|LessThan0~3 , TicTacToe|Fil4|LessThan0~3, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|LessThan0~5 , TicTacToe|Fil4|LessThan0~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|LessThan0~6 , TicTacToe|Fil4|LessThan0~6, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~31 , TicTacToe|Fil4|count~31, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[9] , TicTacToe|Fil4|count[9], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~41 , TicTacToe|Fil4|Add0~41, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~10 , TicTacToe|Fil4|count~10, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[10] , TicTacToe|Fil4|count[10], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~45 , TicTacToe|Fil4|Add0~45, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~11 , TicTacToe|Fil4|count~11, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[11] , TicTacToe|Fil4|count[11], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~49 , TicTacToe|Fil4|Add0~49, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~12 , TicTacToe|Fil4|count~12, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[12] , TicTacToe|Fil4|count[12], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~53 , TicTacToe|Fil4|Add0~53, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~13 , TicTacToe|Fil4|count~13, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[13] , TicTacToe|Fil4|count[13], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~57 , TicTacToe|Fil4|Add0~57, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~14 , TicTacToe|Fil4|count~14, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[14] , TicTacToe|Fil4|count[14], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~73 , TicTacToe|Fil4|Add0~73, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~18 , TicTacToe|Fil4|count~18, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[15] , TicTacToe|Fil4|count[15], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~25 , TicTacToe|Fil4|Add0~25, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~6 , TicTacToe|Fil4|count~6, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[16] , TicTacToe|Fil4|count[16], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~77 , TicTacToe|Fil4|Add0~77, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~19 , TicTacToe|Fil4|count~19, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[17] , TicTacToe|Fil4|count[17], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~81 , TicTacToe|Fil4|Add0~81, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~20 , TicTacToe|Fil4|count~20, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[18] , TicTacToe|Fil4|count[18], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~85 , TicTacToe|Fil4|Add0~85, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~21 , TicTacToe|Fil4|count~21, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[19] , TicTacToe|Fil4|count[19], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~29 , TicTacToe|Fil4|Add0~29, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~7 , TicTacToe|Fil4|count~7, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[20] , TicTacToe|Fil4|count[20], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~9 , TicTacToe|Fil4|Add0~9, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~2 , TicTacToe|Fil4|count~2, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[21] , TicTacToe|Fil4|count[21], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~13 , TicTacToe|Fil4|Add0~13, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~3 , TicTacToe|Fil4|count~3, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[22] , TicTacToe|Fil4|count[22], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~17 , TicTacToe|Fil4|Add0~17, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~4 , TicTacToe|Fil4|count~4, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[23] , TicTacToe|Fil4|count[23], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~61 , TicTacToe|Fil4|Add0~61, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~15 , TicTacToe|Fil4|count~15, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[24] , TicTacToe|Fil4|count[24], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~21 , TicTacToe|Fil4|Add0~21, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~5 , TicTacToe|Fil4|count~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[25] , TicTacToe|Fil4|count[25], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~33 , TicTacToe|Fil4|Add0~33, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~8 , TicTacToe|Fil4|count~8, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[26] , TicTacToe|Fil4|count[26], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~37 , TicTacToe|Fil4|Add0~37, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~9 , TicTacToe|Fil4|count~9, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[27] , TicTacToe|Fil4|count[27], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~65 , TicTacToe|Fil4|Add0~65, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~16 , TicTacToe|Fil4|count~16, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[28] , TicTacToe|Fil4|count[28], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~69 , TicTacToe|Fil4|Add0~69, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~17 , TicTacToe|Fil4|count~17, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[29] , TicTacToe|Fil4|count[29], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~5 , TicTacToe|Fil4|Add0~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count~1 , TicTacToe|Fil4|count~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|count[30] , TicTacToe|Fil4|count[30], de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|Add0~1 , TicTacToe|Fil4|Add0~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|y~0 , TicTacToe|Fil4|y~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil4|y , TicTacToe|Fil4|y, de1_soc_top, 1
instance = comp, \SW[3]~input , SW[3]~input, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~0 , TicTacToe|Fil1|count~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[31] , TicTacToe|Fil1|count[31], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|LessThan0~0 , TicTacToe|Fil1|LessThan0~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|LessThan0~1 , TicTacToe|Fil1|LessThan0~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|LessThan0~2 , TicTacToe|Fil1|LessThan0~2, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|LessThan0~7 , TicTacToe|Fil1|LessThan0~7, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~25 , TicTacToe|Fil1|count~25, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[0] , TicTacToe|Fil1|count[0], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~101 , TicTacToe|Fil1|Add0~101, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~22 , TicTacToe|Fil1|count~22, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[5] , TicTacToe|Fil1|count[5], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~105 , TicTacToe|Fil1|Add0~105, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~26 , TicTacToe|Fil1|count~26, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[1] , TicTacToe|Fil1|count[1], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~109 , TicTacToe|Fil1|Add0~109, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~27 , TicTacToe|Fil1|count~27, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[2] , TicTacToe|Fil1|count[2], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~97 , TicTacToe|Fil1|Add0~97, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~24 , TicTacToe|Fil1|count~24, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[3] , TicTacToe|Fil1|count[3], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~93 , TicTacToe|Fil1|Add0~93, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~23 , TicTacToe|Fil1|count~23, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[4] , TicTacToe|Fil1|count[4], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~89 , TicTacToe|Fil1|Add0~89, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|LessThan0~3 , TicTacToe|Fil1|LessThan0~3, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~28 , TicTacToe|Fil1|count~28, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[6] , TicTacToe|Fil1|count[6], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~113 , TicTacToe|Fil1|Add0~113, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~117 , TicTacToe|Fil1|Add0~117, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~29 , TicTacToe|Fil1|count~29, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[7] , TicTacToe|Fil1|count[7], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~121 , TicTacToe|Fil1|Add0~121, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~30 , TicTacToe|Fil1|count~30, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[8] , TicTacToe|Fil1|count[8], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~125 , TicTacToe|Fil1|Add0~125, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|LessThan0~4 , TicTacToe|Fil1|LessThan0~4, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|LessThan0~5 , TicTacToe|Fil1|LessThan0~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|LessThan0~6 , TicTacToe|Fil1|LessThan0~6, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~31 , TicTacToe|Fil1|count~31, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[9] , TicTacToe|Fil1|count[9], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~41 , TicTacToe|Fil1|Add0~41, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~10 , TicTacToe|Fil1|count~10, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[10] , TicTacToe|Fil1|count[10], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~45 , TicTacToe|Fil1|Add0~45, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~11 , TicTacToe|Fil1|count~11, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[11] , TicTacToe|Fil1|count[11], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~49 , TicTacToe|Fil1|Add0~49, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~12 , TicTacToe|Fil1|count~12, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[12] , TicTacToe|Fil1|count[12], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~53 , TicTacToe|Fil1|Add0~53, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~13 , TicTacToe|Fil1|count~13, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[13] , TicTacToe|Fil1|count[13], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~57 , TicTacToe|Fil1|Add0~57, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~14 , TicTacToe|Fil1|count~14, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[14] , TicTacToe|Fil1|count[14], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~73 , TicTacToe|Fil1|Add0~73, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~18 , TicTacToe|Fil1|count~18, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[15] , TicTacToe|Fil1|count[15], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~25 , TicTacToe|Fil1|Add0~25, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~6 , TicTacToe|Fil1|count~6, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[16] , TicTacToe|Fil1|count[16], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~77 , TicTacToe|Fil1|Add0~77, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~19 , TicTacToe|Fil1|count~19, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[17] , TicTacToe|Fil1|count[17], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~81 , TicTacToe|Fil1|Add0~81, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~20 , TicTacToe|Fil1|count~20, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[18] , TicTacToe|Fil1|count[18], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~85 , TicTacToe|Fil1|Add0~85, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~21 , TicTacToe|Fil1|count~21, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[19] , TicTacToe|Fil1|count[19], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~29 , TicTacToe|Fil1|Add0~29, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~7 , TicTacToe|Fil1|count~7, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[20] , TicTacToe|Fil1|count[20], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~9 , TicTacToe|Fil1|Add0~9, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~2 , TicTacToe|Fil1|count~2, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[21] , TicTacToe|Fil1|count[21], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~13 , TicTacToe|Fil1|Add0~13, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~3 , TicTacToe|Fil1|count~3, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[22] , TicTacToe|Fil1|count[22], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~17 , TicTacToe|Fil1|Add0~17, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~4 , TicTacToe|Fil1|count~4, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[23] , TicTacToe|Fil1|count[23], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~61 , TicTacToe|Fil1|Add0~61, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~15 , TicTacToe|Fil1|count~15, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[24] , TicTacToe|Fil1|count[24], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~21 , TicTacToe|Fil1|Add0~21, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~5 , TicTacToe|Fil1|count~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[25] , TicTacToe|Fil1|count[25], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~33 , TicTacToe|Fil1|Add0~33, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~8 , TicTacToe|Fil1|count~8, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[26] , TicTacToe|Fil1|count[26], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~37 , TicTacToe|Fil1|Add0~37, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~9 , TicTacToe|Fil1|count~9, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[27] , TicTacToe|Fil1|count[27], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~65 , TicTacToe|Fil1|Add0~65, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~16 , TicTacToe|Fil1|count~16, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[28] , TicTacToe|Fil1|count[28], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~69 , TicTacToe|Fil1|Add0~69, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~17 , TicTacToe|Fil1|count~17, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[29] , TicTacToe|Fil1|count[29], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~5 , TicTacToe|Fil1|Add0~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|Add0~1 , TicTacToe|Fil1|Add0~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count~1 , TicTacToe|Fil1|count~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|count[30] , TicTacToe|Fil1|count[30], de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|y~0 , TicTacToe|Fil1|y~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil1|y , TicTacToe|Fil1|y, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|nx_state.P2Moves~0 , TicTacToe|Gamestate|nx_state.P2Moves~0, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|pr_state.P2Moves~DUPLICATE , TicTacToe|Gamestate|pr_state.P2Moves~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Move[3]~0 , TicTacToe|Gamestate|Move[3]~0, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Move[3]~2 , TicTacToe|Gamestate|Move[3]~2, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|pr_state.BoardRes~feeder , TicTacToe|Gamestate|pr_state.BoardRes~feeder, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|pr_state.BoardRes , TicTacToe|Gamestate|pr_state.BoardRes, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move1|Q[3]~DUPLICATE , TicTacToe|MovMem|Move1|Q[3]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move2|Q[3]~DUPLICATE , TicTacToe|MovMem|Move2|Q[3]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move3|Q[3] , TicTacToe|MovMem|Move3|Q[3], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move4|Q[3] , TicTacToe|MovMem|Move4|Q[3], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move5|Q[3] , TicTacToe|MovMem|Move5|Q[3], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move6|Q[3] , TicTacToe|MovMem|Move6|Q[3], de1_soc_top, 1
instance = comp, \SW[2]~input , SW[2]~input, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~0 , TicTacToe|Fil2|count~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[31] , TicTacToe|Fil2|count[31], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|LessThan0~1 , TicTacToe|Fil2|LessThan0~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|LessThan0~2 , TicTacToe|Fil2|LessThan0~2, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|LessThan0~0 , TicTacToe|Fil2|LessThan0~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~28 , TicTacToe|Fil2|count~28, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[6] , TicTacToe|Fil2|count[6], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~101 , TicTacToe|Fil2|Add0~101, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|LessThan0~7 , TicTacToe|Fil2|LessThan0~7, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~25 , TicTacToe|Fil2|count~25, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[0] , TicTacToe|Fil2|count[0], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~105 , TicTacToe|Fil2|Add0~105, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~26 , TicTacToe|Fil2|count~26, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[1] , TicTacToe|Fil2|count[1], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~109 , TicTacToe|Fil2|Add0~109, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~27 , TicTacToe|Fil2|count~27, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[2] , TicTacToe|Fil2|count[2], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~97 , TicTacToe|Fil2|Add0~97, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~24 , TicTacToe|Fil2|count~24, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[3] , TicTacToe|Fil2|count[3], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~93 , TicTacToe|Fil2|Add0~93, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~23 , TicTacToe|Fil2|count~23, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[4] , TicTacToe|Fil2|count[4], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~89 , TicTacToe|Fil2|Add0~89, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~22 , TicTacToe|Fil2|count~22, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[5] , TicTacToe|Fil2|count[5], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~113 , TicTacToe|Fil2|Add0~113, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~30 , TicTacToe|Fil2|count~30, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[8] , TicTacToe|Fil2|count[8], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~117 , TicTacToe|Fil2|Add0~117, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~29 , TicTacToe|Fil2|count~29, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[7] , TicTacToe|Fil2|count[7], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~121 , TicTacToe|Fil2|Add0~121, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~125 , TicTacToe|Fil2|Add0~125, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|LessThan0~4 , TicTacToe|Fil2|LessThan0~4, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|LessThan0~3 , TicTacToe|Fil2|LessThan0~3, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|LessThan0~5 , TicTacToe|Fil2|LessThan0~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|LessThan0~6 , TicTacToe|Fil2|LessThan0~6, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~31 , TicTacToe|Fil2|count~31, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[9] , TicTacToe|Fil2|count[9], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~41 , TicTacToe|Fil2|Add0~41, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~10 , TicTacToe|Fil2|count~10, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[10] , TicTacToe|Fil2|count[10], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~45 , TicTacToe|Fil2|Add0~45, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~11 , TicTacToe|Fil2|count~11, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[11] , TicTacToe|Fil2|count[11], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~49 , TicTacToe|Fil2|Add0~49, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~12 , TicTacToe|Fil2|count~12, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[12] , TicTacToe|Fil2|count[12], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~53 , TicTacToe|Fil2|Add0~53, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~13 , TicTacToe|Fil2|count~13, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[13] , TicTacToe|Fil2|count[13], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~57 , TicTacToe|Fil2|Add0~57, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~14 , TicTacToe|Fil2|count~14, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[14] , TicTacToe|Fil2|count[14], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~73 , TicTacToe|Fil2|Add0~73, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~18 , TicTacToe|Fil2|count~18, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[15] , TicTacToe|Fil2|count[15], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~25 , TicTacToe|Fil2|Add0~25, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~6 , TicTacToe|Fil2|count~6, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[16] , TicTacToe|Fil2|count[16], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~77 , TicTacToe|Fil2|Add0~77, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~19 , TicTacToe|Fil2|count~19, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[17] , TicTacToe|Fil2|count[17], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~81 , TicTacToe|Fil2|Add0~81, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~20 , TicTacToe|Fil2|count~20, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[18] , TicTacToe|Fil2|count[18], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~85 , TicTacToe|Fil2|Add0~85, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~21 , TicTacToe|Fil2|count~21, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[19] , TicTacToe|Fil2|count[19], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~29 , TicTacToe|Fil2|Add0~29, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~7 , TicTacToe|Fil2|count~7, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[20] , TicTacToe|Fil2|count[20], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~9 , TicTacToe|Fil2|Add0~9, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~2 , TicTacToe|Fil2|count~2, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[21] , TicTacToe|Fil2|count[21], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~13 , TicTacToe|Fil2|Add0~13, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~3 , TicTacToe|Fil2|count~3, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[22] , TicTacToe|Fil2|count[22], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~17 , TicTacToe|Fil2|Add0~17, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~4 , TicTacToe|Fil2|count~4, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[23] , TicTacToe|Fil2|count[23], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~61 , TicTacToe|Fil2|Add0~61, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~15 , TicTacToe|Fil2|count~15, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[24] , TicTacToe|Fil2|count[24], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~21 , TicTacToe|Fil2|Add0~21, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~5 , TicTacToe|Fil2|count~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[25] , TicTacToe|Fil2|count[25], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~33 , TicTacToe|Fil2|Add0~33, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~8 , TicTacToe|Fil2|count~8, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[26] , TicTacToe|Fil2|count[26], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~37 , TicTacToe|Fil2|Add0~37, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~9 , TicTacToe|Fil2|count~9, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[27] , TicTacToe|Fil2|count[27], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~65 , TicTacToe|Fil2|Add0~65, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~16 , TicTacToe|Fil2|count~16, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[28] , TicTacToe|Fil2|count[28], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~69 , TicTacToe|Fil2|Add0~69, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~17 , TicTacToe|Fil2|count~17, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[29] , TicTacToe|Fil2|count[29], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~5 , TicTacToe|Fil2|Add0~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|Add0~1 , TicTacToe|Fil2|Add0~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count~1 , TicTacToe|Fil2|count~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|count[30] , TicTacToe|Fil2|count[30], de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|y~0 , TicTacToe|Fil2|y~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil2|y , TicTacToe|Fil2|y, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Move[2]~3 , TicTacToe|Gamestate|Move[2]~3, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move1|Q[2] , TicTacToe|MovMem|Move1|Q[2], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move2|Q[2] , TicTacToe|MovMem|Move2|Q[2], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move3|Q[2] , TicTacToe|MovMem|Move3|Q[2], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move4|Q[2] , TicTacToe|MovMem|Move4|Q[2], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move5|Q[2] , TicTacToe|MovMem|Move5|Q[2], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move6|Q[2] , TicTacToe|MovMem|Move6|Q[2], de1_soc_top, 1
instance = comp, \SW[1]~input , SW[1]~input, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~0 , TicTacToe|Fil3|count~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[31] , TicTacToe|Fil3|count[31], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|LessThan0~0 , TicTacToe|Fil3|LessThan0~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|LessThan0~1 , TicTacToe|Fil3|LessThan0~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|LessThan0~2 , TicTacToe|Fil3|LessThan0~2, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|LessThan0~7 , TicTacToe|Fil3|LessThan0~7, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~25 , TicTacToe|Fil3|count~25, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[0] , TicTacToe|Fil3|count[0], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~101 , TicTacToe|Fil3|Add0~101, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~26 , TicTacToe|Fil3|count~26, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[1] , TicTacToe|Fil3|count[1], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~105 , TicTacToe|Fil3|Add0~105, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~23 , TicTacToe|Fil3|count~23, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[4] , TicTacToe|Fil3|count[4], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~109 , TicTacToe|Fil3|Add0~109, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~27 , TicTacToe|Fil3|count~27, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[2] , TicTacToe|Fil3|count[2], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~97 , TicTacToe|Fil3|Add0~97, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~24 , TicTacToe|Fil3|count~24, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[3] , TicTacToe|Fil3|count[3], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~93 , TicTacToe|Fil3|Add0~93, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~22 , TicTacToe|Fil3|count~22, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[5] , TicTacToe|Fil3|count[5], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~89 , TicTacToe|Fil3|Add0~89, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|LessThan0~3 , TicTacToe|Fil3|LessThan0~3, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~29 , TicTacToe|Fil3|count~29, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[7] , TicTacToe|Fil3|count[7], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~113 , TicTacToe|Fil3|Add0~113, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~28 , TicTacToe|Fil3|count~28, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[6] , TicTacToe|Fil3|count[6], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~117 , TicTacToe|Fil3|Add0~117, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~121 , TicTacToe|Fil3|Add0~121, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~30 , TicTacToe|Fil3|count~30, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[8] , TicTacToe|Fil3|count[8], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~125 , TicTacToe|Fil3|Add0~125, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|LessThan0~4 , TicTacToe|Fil3|LessThan0~4, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|LessThan0~5 , TicTacToe|Fil3|LessThan0~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|LessThan0~6 , TicTacToe|Fil3|LessThan0~6, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~31 , TicTacToe|Fil3|count~31, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[9] , TicTacToe|Fil3|count[9], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~41 , TicTacToe|Fil3|Add0~41, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~10 , TicTacToe|Fil3|count~10, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[10] , TicTacToe|Fil3|count[10], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~45 , TicTacToe|Fil3|Add0~45, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~11 , TicTacToe|Fil3|count~11, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[11] , TicTacToe|Fil3|count[11], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~49 , TicTacToe|Fil3|Add0~49, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~12 , TicTacToe|Fil3|count~12, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[12] , TicTacToe|Fil3|count[12], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~53 , TicTacToe|Fil3|Add0~53, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~13 , TicTacToe|Fil3|count~13, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[13] , TicTacToe|Fil3|count[13], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~57 , TicTacToe|Fil3|Add0~57, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~14 , TicTacToe|Fil3|count~14, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[14] , TicTacToe|Fil3|count[14], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~73 , TicTacToe|Fil3|Add0~73, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~18 , TicTacToe|Fil3|count~18, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[15] , TicTacToe|Fil3|count[15], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~25 , TicTacToe|Fil3|Add0~25, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~6 , TicTacToe|Fil3|count~6, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[16] , TicTacToe|Fil3|count[16], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~77 , TicTacToe|Fil3|Add0~77, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~19 , TicTacToe|Fil3|count~19, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[17] , TicTacToe|Fil3|count[17], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~81 , TicTacToe|Fil3|Add0~81, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~20 , TicTacToe|Fil3|count~20, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[18] , TicTacToe|Fil3|count[18], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~85 , TicTacToe|Fil3|Add0~85, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~21 , TicTacToe|Fil3|count~21, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[19] , TicTacToe|Fil3|count[19], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~29 , TicTacToe|Fil3|Add0~29, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~7 , TicTacToe|Fil3|count~7, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[20] , TicTacToe|Fil3|count[20], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~9 , TicTacToe|Fil3|Add0~9, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~2 , TicTacToe|Fil3|count~2, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[21] , TicTacToe|Fil3|count[21], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~13 , TicTacToe|Fil3|Add0~13, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~3 , TicTacToe|Fil3|count~3, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[22] , TicTacToe|Fil3|count[22], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~17 , TicTacToe|Fil3|Add0~17, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~4 , TicTacToe|Fil3|count~4, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[23] , TicTacToe|Fil3|count[23], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~61 , TicTacToe|Fil3|Add0~61, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~15 , TicTacToe|Fil3|count~15, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[24] , TicTacToe|Fil3|count[24], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~21 , TicTacToe|Fil3|Add0~21, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~5 , TicTacToe|Fil3|count~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[25] , TicTacToe|Fil3|count[25], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~33 , TicTacToe|Fil3|Add0~33, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~8 , TicTacToe|Fil3|count~8, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[26] , TicTacToe|Fil3|count[26], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~37 , TicTacToe|Fil3|Add0~37, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~9 , TicTacToe|Fil3|count~9, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[27] , TicTacToe|Fil3|count[27], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~65 , TicTacToe|Fil3|Add0~65, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~16 , TicTacToe|Fil3|count~16, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[28] , TicTacToe|Fil3|count[28], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~69 , TicTacToe|Fil3|Add0~69, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~17 , TicTacToe|Fil3|count~17, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[29] , TicTacToe|Fil3|count[29], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~5 , TicTacToe|Fil3|Add0~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|Add0~1 , TicTacToe|Fil3|Add0~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count~1 , TicTacToe|Fil3|count~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|count[30] , TicTacToe|Fil3|count[30], de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|y~0 , TicTacToe|Fil3|y~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil3|y , TicTacToe|Fil3|y, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Move[1]~4 , TicTacToe|Gamestate|Move[1]~4, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move1|Q[1] , TicTacToe|MovMem|Move1|Q[1], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move2|Q[1] , TicTacToe|MovMem|Move2|Q[1], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move3|Q[1] , TicTacToe|MovMem|Move3|Q[1], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move4|Q[1] , TicTacToe|MovMem|Move4|Q[1], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move5|Q[1] , TicTacToe|MovMem|Move5|Q[1], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move6|Q[1] , TicTacToe|MovMem|Move6|Q[1], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Move[0]~1 , TicTacToe|Gamestate|Move[0]~1, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move1|Q[0] , TicTacToe|MovMem|Move1|Q[0], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move2|Q[0] , TicTacToe|MovMem|Move2|Q[0], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move3|Q[0] , TicTacToe|MovMem|Move3|Q[0], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move4|Q[0] , TicTacToe|MovMem|Move4|Q[0], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move5|Q[0] , TicTacToe|MovMem|Move5|Q[0], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move6|Q[0] , TicTacToe|MovMem|Move6|Q[0], de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal6~0 , TicTacToe|Win2|Equal6~0, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move7|Q[1] , TicTacToe|MovMem|Move7|Q[1], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move8|Q[1]~DUPLICATE , TicTacToe|MovMem|Move8|Q[1]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move7|Q[0] , TicTacToe|MovMem|Move7|Q[0], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move8|Q[0]~DUPLICATE , TicTacToe|MovMem|Move8|Q[0]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move7|Q[3] , TicTacToe|MovMem|Move7|Q[3], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move8|Q[3] , TicTacToe|MovMem|Move8|Q[3], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move7|Q[2]~DUPLICATE , TicTacToe|MovMem|Move7|Q[2]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move8|Q[2] , TicTacToe|MovMem|Move8|Q[2], de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal7~0 , TicTacToe|Win2|Equal7~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal5~0 , TicTacToe|Win2|Equal5~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal4~0 , TicTacToe|Win2|Equal4~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Win~1 , TicTacToe|Win2|Win~1, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move8|Q[0] , TicTacToe|MovMem|Move8|Q[0], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move8|Q[1] , TicTacToe|MovMem|Move8|Q[1], de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal3~0 , TicTacToe|Win2|Equal3~0, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move2|Q[3] , TicTacToe|MovMem|Move2|Q[3], de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal0~0 , TicTacToe|Win2|Equal0~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal1~0 , TicTacToe|Win2|Equal1~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal2~0 , TicTacToe|Win2|Equal2~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Win~2 , TicTacToe|Win2|Win~2, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal25~0 , TicTacToe|Win2|Equal25~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal26~0 , TicTacToe|Win2|Equal26~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal27~0 , TicTacToe|Win2|Equal27~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal8~0 , TicTacToe|Win2|Equal8~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Win~4 , TicTacToe|Win2|Win~4, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal20~0 , TicTacToe|Win2|Equal20~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal22~0 , TicTacToe|Win2|Equal22~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal21~0 , TicTacToe|Win2|Equal21~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal23~0 , TicTacToe|Win2|Equal23~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Win~7 , TicTacToe|Win2|Win~7, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal10~0 , TicTacToe|Win2|Equal10~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal11~0 , TicTacToe|Win2|Equal11~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal9~0 , TicTacToe|Win2|Equal9~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Win~3 , TicTacToe|Win2|Win~3, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal35~0 , TicTacToe|Win2|Equal35~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal34~0 , TicTacToe|Win2|Equal34~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal33~0 , TicTacToe|Win2|Equal33~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal32~0 , TicTacToe|Win2|Equal32~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Win~8 , TicTacToe|Win2|Win~8, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal12~0 , TicTacToe|Win2|Equal12~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal14~0 , TicTacToe|Win2|Equal14~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal13~0 , TicTacToe|Win2|Equal13~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal15~0 , TicTacToe|Win2|Equal15~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Win~0 , TicTacToe|Win2|Win~0, de1_soc_top, 1
instance = comp, \TicTacToe|comb~6 , TicTacToe|comb~6, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal29~0 , TicTacToe|Win2|Equal29~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal30~0 , TicTacToe|Win2|Equal30~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal31~0 , TicTacToe|Win2|Equal31~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Win~5 , TicTacToe|Win2|Win~5, de1_soc_top, 1
instance = comp, \TicTacToe|comb~7 , TicTacToe|comb~7, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal18~0 , TicTacToe|Win2|Equal18~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal17~0 , TicTacToe|Win2|Equal17~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal16~0 , TicTacToe|Win2|Equal16~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Equal19~0 , TicTacToe|Win2|Equal19~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win2|Win~6 , TicTacToe|Win2|Win~6, de1_soc_top, 1
instance = comp, \TicTacToe|comb~8 , TicTacToe|comb~8, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal8~0 , TicTacToe|Win1|Equal8~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal7~0 , TicTacToe|Win1|Equal7~0, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move1|Q[3] , TicTacToe|MovMem|Move1|Q[3], de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal5~0 , TicTacToe|Win1|Equal5~0, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move9|Q[1] , TicTacToe|MovMem|Move9|Q[1], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move9|Q[0] , TicTacToe|MovMem|Move9|Q[0], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move9|Q[3] , TicTacToe|MovMem|Move9|Q[3], de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move9|Q[2] , TicTacToe|MovMem|Move9|Q[2], de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal9~0 , TicTacToe|Win1|Equal9~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal6~0 , TicTacToe|Win1|Equal6~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Win~0 , TicTacToe|Win1|Win~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal36~0 , TicTacToe|Win1|Equal36~0, de1_soc_top, 1
instance = comp, \TicTacToe|MovMem|Move7|Q[2] , TicTacToe|MovMem|Move7|Q[2], de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal38~0 , TicTacToe|Win1|Equal38~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal35~0 , TicTacToe|Win1|Equal35~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal39~0 , TicTacToe|Win1|Equal39~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal37~0 , TicTacToe|Win1|Equal37~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Win~1 , TicTacToe|Win1|Win~1, de1_soc_top, 1
instance = comp, \TicTacToe|comb~0 , TicTacToe|comb~0, de1_soc_top, 1
instance = comp, \TicTacToe|comb~4 , TicTacToe|comb~4, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal13~0 , TicTacToe|Win1|Equal13~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal10~0 , TicTacToe|Win1|Equal10~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal14~0 , TicTacToe|Win1|Equal14~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal12~0 , TicTacToe|Win1|Equal12~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal11~0 , TicTacToe|Win1|Equal11~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Win~7 , TicTacToe|Win1|Win~7, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal33~0 , TicTacToe|Win1|Equal33~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal34~0 , TicTacToe|Win1|Equal34~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal32~0 , TicTacToe|Win1|Equal32~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal30~0 , TicTacToe|Win1|Equal30~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal31~0 , TicTacToe|Win1|Equal31~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Win~8 , TicTacToe|Win1|Win~8, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal44~0 , TicTacToe|Win1|Equal44~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal42~0 , TicTacToe|Win1|Equal42~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal41~0 , TicTacToe|Win1|Equal41~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal40~0 , TicTacToe|Win1|Equal40~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal43~0 , TicTacToe|Win1|Equal43~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Win~6 , TicTacToe|Win1|Win~6, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal28~0 , TicTacToe|Win1|Equal28~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal29~0 , TicTacToe|Win1|Equal29~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal27~0 , TicTacToe|Win1|Equal27~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal26~0 , TicTacToe|Win1|Equal26~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal25~0 , TicTacToe|Win1|Equal25~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Win~4 , TicTacToe|Win1|Win~4, de1_soc_top, 1
instance = comp, \TicTacToe|comb~3 , TicTacToe|comb~3, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal1~0 , TicTacToe|Win1|Equal1~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal3~0 , TicTacToe|Win1|Equal3~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal2~0 , TicTacToe|Win1|Equal2~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal0~0 , TicTacToe|Win1|Equal0~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal4~0 , TicTacToe|Win1|Equal4~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Win~5 , TicTacToe|Win1|Win~5, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal19~0 , TicTacToe|Win1|Equal19~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal15~0 , TicTacToe|Win1|Equal15~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal16~0 , TicTacToe|Win1|Equal16~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal17~0 , TicTacToe|Win1|Equal17~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal18~0 , TicTacToe|Win1|Equal18~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Win~3 , TicTacToe|Win1|Win~3, de1_soc_top, 1
instance = comp, \TicTacToe|comb~2 , TicTacToe|comb~2, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal21~0 , TicTacToe|Win1|Equal21~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal23~0 , TicTacToe|Win1|Equal23~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal24~0 , TicTacToe|Win1|Equal24~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal20~0 , TicTacToe|Win1|Equal20~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Equal22~0 , TicTacToe|Win1|Equal22~0, de1_soc_top, 1
instance = comp, \TicTacToe|Win1|Win~2 , TicTacToe|Win1|Win~2, de1_soc_top, 1
instance = comp, \TicTacToe|comb~1 , TicTacToe|comb~1, de1_soc_top, 1
instance = comp, \TicTacToe|comb~5 , TicTacToe|comb~5, de1_soc_top, 1
instance = comp, \SW[8]~input , SW[8]~input, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~0 , TicTacToe|Fil9|count~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[31] , TicTacToe|Fil9|count[31], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|LessThan0~0 , TicTacToe|Fil9|LessThan0~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|LessThan0~1 , TicTacToe|Fil9|LessThan0~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|LessThan0~2 , TicTacToe|Fil9|LessThan0~2, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|LessThan0~7 , TicTacToe|Fil9|LessThan0~7, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~25 , TicTacToe|Fil9|count~25, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[0] , TicTacToe|Fil9|count[0], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~101 , TicTacToe|Fil9|Add0~101, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~26 , TicTacToe|Fil9|count~26, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[1] , TicTacToe|Fil9|count[1], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~105 , TicTacToe|Fil9|Add0~105, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~24 , TicTacToe|Fil9|count~24, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[3] , TicTacToe|Fil9|count[3], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~109 , TicTacToe|Fil9|Add0~109, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~27 , TicTacToe|Fil9|count~27, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[2] , TicTacToe|Fil9|count[2], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~97 , TicTacToe|Fil9|Add0~97, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~22 , TicTacToe|Fil9|count~22, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[5] , TicTacToe|Fil9|count[5], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~93 , TicTacToe|Fil9|Add0~93, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~23 , TicTacToe|Fil9|count~23, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[4] , TicTacToe|Fil9|count[4], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~89 , TicTacToe|Fil9|Add0~89, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|LessThan0~3 , TicTacToe|Fil9|LessThan0~3, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~30 , TicTacToe|Fil9|count~30, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[8] , TicTacToe|Fil9|count[8], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~113 , TicTacToe|Fil9|Add0~113, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~28 , TicTacToe|Fil9|count~28, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[6] , TicTacToe|Fil9|count[6], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~117 , TicTacToe|Fil9|Add0~117, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~29 , TicTacToe|Fil9|count~29, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[7] , TicTacToe|Fil9|count[7], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~121 , TicTacToe|Fil9|Add0~121, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~125 , TicTacToe|Fil9|Add0~125, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|LessThan0~4 , TicTacToe|Fil9|LessThan0~4, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|LessThan0~5 , TicTacToe|Fil9|LessThan0~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|LessThan0~6 , TicTacToe|Fil9|LessThan0~6, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~31 , TicTacToe|Fil9|count~31, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[9] , TicTacToe|Fil9|count[9], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~41 , TicTacToe|Fil9|Add0~41, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~10 , TicTacToe|Fil9|count~10, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[10] , TicTacToe|Fil9|count[10], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~45 , TicTacToe|Fil9|Add0~45, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~11 , TicTacToe|Fil9|count~11, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[11] , TicTacToe|Fil9|count[11], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~49 , TicTacToe|Fil9|Add0~49, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~12 , TicTacToe|Fil9|count~12, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[12] , TicTacToe|Fil9|count[12], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~53 , TicTacToe|Fil9|Add0~53, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~13 , TicTacToe|Fil9|count~13, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[13] , TicTacToe|Fil9|count[13], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~57 , TicTacToe|Fil9|Add0~57, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~14 , TicTacToe|Fil9|count~14, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[14] , TicTacToe|Fil9|count[14], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~73 , TicTacToe|Fil9|Add0~73, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~18 , TicTacToe|Fil9|count~18, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[15] , TicTacToe|Fil9|count[15], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~25 , TicTacToe|Fil9|Add0~25, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~6 , TicTacToe|Fil9|count~6, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[16] , TicTacToe|Fil9|count[16], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~77 , TicTacToe|Fil9|Add0~77, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~19 , TicTacToe|Fil9|count~19, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[17] , TicTacToe|Fil9|count[17], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~81 , TicTacToe|Fil9|Add0~81, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~20 , TicTacToe|Fil9|count~20, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[18] , TicTacToe|Fil9|count[18], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~85 , TicTacToe|Fil9|Add0~85, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~21 , TicTacToe|Fil9|count~21, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[19] , TicTacToe|Fil9|count[19], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~29 , TicTacToe|Fil9|Add0~29, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~7 , TicTacToe|Fil9|count~7, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[20] , TicTacToe|Fil9|count[20], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~9 , TicTacToe|Fil9|Add0~9, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~2 , TicTacToe|Fil9|count~2, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[21] , TicTacToe|Fil9|count[21], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~13 , TicTacToe|Fil9|Add0~13, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~3 , TicTacToe|Fil9|count~3, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[22] , TicTacToe|Fil9|count[22], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~17 , TicTacToe|Fil9|Add0~17, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~4 , TicTacToe|Fil9|count~4, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[23] , TicTacToe|Fil9|count[23], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~61 , TicTacToe|Fil9|Add0~61, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~15 , TicTacToe|Fil9|count~15, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[24] , TicTacToe|Fil9|count[24], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~21 , TicTacToe|Fil9|Add0~21, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~5 , TicTacToe|Fil9|count~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[25] , TicTacToe|Fil9|count[25], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~33 , TicTacToe|Fil9|Add0~33, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~8 , TicTacToe|Fil9|count~8, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[26] , TicTacToe|Fil9|count[26], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~37 , TicTacToe|Fil9|Add0~37, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~9 , TicTacToe|Fil9|count~9, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[27] , TicTacToe|Fil9|count[27], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~65 , TicTacToe|Fil9|Add0~65, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~16 , TicTacToe|Fil9|count~16, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[28] , TicTacToe|Fil9|count[28], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~69 , TicTacToe|Fil9|Add0~69, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~17 , TicTacToe|Fil9|count~17, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[29] , TicTacToe|Fil9|count[29], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~5 , TicTacToe|Fil9|Add0~5, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count~1 , TicTacToe|Fil9|count~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|count[30] , TicTacToe|Fil9|count[30], de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|Add0~1 , TicTacToe|Fil9|Add0~1, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|y~0 , TicTacToe|Fil9|y~0, de1_soc_top, 1
instance = comp, \TicTacToe|Fil9|y , TicTacToe|Fil9|y, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|pr_state.P1Moves , TicTacToe|Gamestate|pr_state.P1Moves, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Selector1~0 , TicTacToe|Gamestate|Selector1~0, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|pr_state.P2Load , TicTacToe|Gamestate|pr_state.P2Load, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Selector4~0 , TicTacToe|Gamestate|Selector4~0, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|pr_state.P2Del , TicTacToe|Gamestate|pr_state.P2Del, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|pr_state.P1Del , TicTacToe|Gamestate|pr_state.P1Del, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|pr_state.P2Moves , TicTacToe|Gamestate|pr_state.P2Moves, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Selector0~0 , TicTacToe|Gamestate|Selector0~0, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|pr_state.P1Load , TicTacToe|Gamestate|pr_state.P1Load, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Selector3~0 , TicTacToe|Gamestate|Selector3~0, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|pr_state.P1Del~DUPLICATE , TicTacToe|Gamestate|pr_state.P1Del~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|process_2~0 , TicTacToe|Gamestate|process_2~0, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[13]~DUPLICATE , TicTacToe|Gamestate|counter[13]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~93 , TicTacToe|Gamestate|Add0~93, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter~1 , TicTacToe|Gamestate|counter~1, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[0] , TicTacToe|Gamestate|counter[0], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~33 , TicTacToe|Gamestate|Add0~33, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[1]~DUPLICATE , TicTacToe|Gamestate|counter[1]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~1 , TicTacToe|Gamestate|Add0~1, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[2] , TicTacToe|Gamestate|counter[2], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~61 , TicTacToe|Gamestate|Add0~61, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[3]~DUPLICATE , TicTacToe|Gamestate|counter[3]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~125 , TicTacToe|Gamestate|Add0~125, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[4]~DUPLICATE , TicTacToe|Gamestate|counter[4]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~121 , TicTacToe|Gamestate|Add0~121, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[5]~DUPLICATE , TicTacToe|Gamestate|counter[5]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~117 , TicTacToe|Gamestate|Add0~117, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[6]~DUPLICATE , TicTacToe|Gamestate|counter[6]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~113 , TicTacToe|Gamestate|Add0~113, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[7]~DUPLICATE , TicTacToe|Gamestate|counter[7]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~109 , TicTacToe|Gamestate|Add0~109, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[8]~DUPLICATE , TicTacToe|Gamestate|counter[8]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~57 , TicTacToe|Gamestate|Add0~57, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[9]~DUPLICATE , TicTacToe|Gamestate|counter[9]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~105 , TicTacToe|Gamestate|Add0~105, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[10] , TicTacToe|Gamestate|counter[10], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~101 , TicTacToe|Gamestate|Add0~101, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[11]~DUPLICATE , TicTacToe|Gamestate|counter[11]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~9 , TicTacToe|Gamestate|Add0~9, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[12]~DUPLICATE , TicTacToe|Gamestate|counter[12]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~5 , TicTacToe|Gamestate|Add0~5, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[13] , TicTacToe|Gamestate|counter[13], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~97 , TicTacToe|Gamestate|Add0~97, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[14] , TicTacToe|Gamestate|counter[14], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~29 , TicTacToe|Gamestate|Add0~29, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[15]~DUPLICATE , TicTacToe|Gamestate|counter[15]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~25 , TicTacToe|Gamestate|Add0~25, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[16]~DUPLICATE , TicTacToe|Gamestate|counter[16]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~21 , TicTacToe|Gamestate|Add0~21, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[17] , TicTacToe|Gamestate|counter[17], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~17 , TicTacToe|Gamestate|Add0~17, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[18]~DUPLICATE , TicTacToe|Gamestate|counter[18]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~13 , TicTacToe|Gamestate|Add0~13, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[19]~DUPLICATE , TicTacToe|Gamestate|counter[19]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~69 , TicTacToe|Gamestate|Add0~69, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[20] , TicTacToe|Gamestate|counter[20], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~53 , TicTacToe|Gamestate|Add0~53, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[21] , TicTacToe|Gamestate|counter[21], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~49 , TicTacToe|Gamestate|Add0~49, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[22] , TicTacToe|Gamestate|counter[22], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~45 , TicTacToe|Gamestate|Add0~45, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[23] , TicTacToe|Gamestate|counter[23], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~41 , TicTacToe|Gamestate|Add0~41, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[24] , TicTacToe|Gamestate|counter[24], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~37 , TicTacToe|Gamestate|Add0~37, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[25] , TicTacToe|Gamestate|counter[25], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Equal0~1 , TicTacToe|Gamestate|Equal0~1, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~65 , TicTacToe|Gamestate|Add0~65, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[26] , TicTacToe|Gamestate|counter[26], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~85 , TicTacToe|Gamestate|Add0~85, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[27] , TicTacToe|Gamestate|counter[27], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~81 , TicTacToe|Gamestate|Add0~81, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[28] , TicTacToe|Gamestate|counter[28], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~77 , TicTacToe|Gamestate|Add0~77, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[29] , TicTacToe|Gamestate|counter[29], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~73 , TicTacToe|Gamestate|Add0~73, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[30] , TicTacToe|Gamestate|counter[30], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Equal0~2 , TicTacToe|Gamestate|Equal0~2, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[3] , TicTacToe|Gamestate|counter[3], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Add0~89 , TicTacToe|Gamestate|Add0~89, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter~0 , TicTacToe|Gamestate|counter~0, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[31] , TicTacToe|Gamestate|counter[31], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[11] , TicTacToe|Gamestate|counter[11], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Equal0~3 , TicTacToe|Gamestate|Equal0~3, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[26]~DUPLICATE , TicTacToe|Gamestate|counter[26]~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[9] , TicTacToe|Gamestate|counter[9], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[8] , TicTacToe|Gamestate|counter[8], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[7] , TicTacToe|Gamestate|counter[7], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[5] , TicTacToe|Gamestate|counter[5], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[4] , TicTacToe|Gamestate|counter[4], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[6] , TicTacToe|Gamestate|counter[6], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Equal0~4 , TicTacToe|Gamestate|Equal0~4, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Equal0~5 , TicTacToe|Gamestate|Equal0~5, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[19] , TicTacToe|Gamestate|counter[19], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[15] , TicTacToe|Gamestate|counter[15], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[1] , TicTacToe|Gamestate|counter[1], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[16] , TicTacToe|Gamestate|counter[16], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[18] , TicTacToe|Gamestate|counter[18], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Equal0~0 , TicTacToe|Gamestate|Equal0~0, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|counter[12] , TicTacToe|Gamestate|counter[12], de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|Equal0~6 , TicTacToe|Gamestate|Equal0~6, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|nx_state.P1Moves~0 , TicTacToe|Gamestate|nx_state.P1Moves~0, de1_soc_top, 1
instance = comp, \TicTacToe|Gamestate|pr_state.P1Moves~DUPLICATE , TicTacToe|Gamestate|pr_state.P1Moves~DUPLICATE, de1_soc_top, 1
instance = comp, \TicTacToe|Pos6|Demux|B[1]~0 , TicTacToe|Pos6|Demux|B[1]~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos2|Demux|B[1]~0 , TicTacToe|Pos2|Demux|B[1]~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos1|Green_Reg|Q~0 , TicTacToe|Pos1|Green_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos1|Green_Reg|Q , TicTacToe|Pos1|Green_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos1|Red_Reg|Q~0 , TicTacToe|Pos1|Red_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos1|Red_Reg|Q , TicTacToe|Pos1|Red_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos2|Green_Reg|Q~0 , TicTacToe|Pos2|Green_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos2|Green_Reg|Q , TicTacToe|Pos2|Green_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos2|Red_Reg|Q~0 , TicTacToe|Pos2|Red_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos2|Red_Reg|Q , TicTacToe|Pos2|Red_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos4|Demux|B[1]~0 , TicTacToe|Pos4|Demux|B[1]~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos3|Green_Reg|Q~0 , TicTacToe|Pos3|Green_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos3|Green_Reg|Q , TicTacToe|Pos3|Green_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos3|Red_Reg|Q~0 , TicTacToe|Pos3|Red_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos3|Red_Reg|Q , TicTacToe|Pos3|Red_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos4|Green_Reg|Q~0 , TicTacToe|Pos4|Green_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos4|Green_Reg|Q , TicTacToe|Pos4|Green_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos4|Red_Reg|Q~0 , TicTacToe|Pos4|Red_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos4|Red_Reg|Q , TicTacToe|Pos4|Red_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|GridSelect|Out4[0]~0 , TicTacToe|GridSelect|Out4[0]~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos5|Green_Reg|Q~0 , TicTacToe|Pos5|Green_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos5|Green_Reg|Q , TicTacToe|Pos5|Green_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos8|Demux|B[1]~0 , TicTacToe|Pos8|Demux|B[1]~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos5|Red_Reg|Q~0 , TicTacToe|Pos5|Red_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos5|Red_Reg|Q , TicTacToe|Pos5|Red_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos6|Green_Reg|Q~0 , TicTacToe|Pos6|Green_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos6|Green_Reg|Q , TicTacToe|Pos6|Green_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos6|Red_Reg|Q~0 , TicTacToe|Pos6|Red_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos6|Red_Reg|Q , TicTacToe|Pos6|Red_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos7|Green_Reg|Q~0 , TicTacToe|Pos7|Green_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos7|Green_Reg|Q , TicTacToe|Pos7|Green_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos7|Red_Reg|Q~0 , TicTacToe|Pos7|Red_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos7|Red_Reg|Q , TicTacToe|Pos7|Red_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos8|Green_Reg|Q~0 , TicTacToe|Pos8|Green_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos8|Green_Reg|Q , TicTacToe|Pos8|Green_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos8|Red_Reg|Q~0 , TicTacToe|Pos8|Red_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos8|Red_Reg|Q , TicTacToe|Pos8|Red_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos9|Demux|B[1]~0 , TicTacToe|Pos9|Demux|B[1]~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos9|Green_Reg|Q~0 , TicTacToe|Pos9|Green_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos9|Green_Reg|Q , TicTacToe|Pos9|Green_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Pos9|Red_Reg|Q~0 , TicTacToe|Pos9|Red_Reg|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|Pos9|Red_Reg|Q , TicTacToe|Pos9|Red_Reg|Q, de1_soc_top, 1
instance = comp, \TicTacToe|GameWon|Q~0 , TicTacToe|GameWon|Q~0, de1_soc_top, 1
instance = comp, \TicTacToe|GameWon|Q , TicTacToe|GameWon|Q, de1_soc_top, 1
instance = comp, \TicTacToe|Disp1|Mux6~0 , TicTacToe|Disp1|Mux6~0, de1_soc_top, 1
instance = comp, \TicTacToe|Disp1|Mux5~0 , TicTacToe|Disp1|Mux5~0, de1_soc_top, 1
instance = comp, \TicTacToe|Disp1|Mux4~0 , TicTacToe|Disp1|Mux4~0, de1_soc_top, 1
instance = comp, \TicTacToe|Disp1|Mux3~0 , TicTacToe|Disp1|Mux3~0, de1_soc_top, 1
instance = comp, \TicTacToe|Disp1|Mux2~0 , TicTacToe|Disp1|Mux2~0, de1_soc_top, 1
instance = comp, \TicTacToe|Disp1|Mux1~0 , TicTacToe|Disp1|Mux1~0, de1_soc_top, 1
instance = comp, \TicTacToe|Disp1|Mux0~0 , TicTacToe|Disp1|Mux0~0, de1_soc_top, 1
instance = comp, \SW[7]~input , SW[7]~input, de1_soc_top, 1
instance = comp, \SW[4]~input , SW[4]~input, de1_soc_top, 1
instance = comp, \SW[6]~input , SW[6]~input, de1_soc_top, 1
instance = comp, \SW[5]~input , SW[5]~input, de1_soc_top, 1
instance = comp, \TicTacToe|Disp2|Mux6~0 , TicTacToe|Disp2|Mux6~0, de1_soc_top, 1
instance = comp, \TicTacToe|Disp2|Mux5~0 , TicTacToe|Disp2|Mux5~0, de1_soc_top, 1
instance = comp, \TicTacToe|Disp2|Mux4~0 , TicTacToe|Disp2|Mux4~0, de1_soc_top, 1
instance = comp, \TicTacToe|Disp2|Mux3~0 , TicTacToe|Disp2|Mux3~0, de1_soc_top, 1
instance = comp, \TicTacToe|Disp2|Mux2~0 , TicTacToe|Disp2|Mux2~0, de1_soc_top, 1
instance = comp, \TicTacToe|Disp2|Mux1~0 , TicTacToe|Disp2|Mux1~0, de1_soc_top, 1
instance = comp, \TicTacToe|Disp2|Mux0~0 , TicTacToe|Disp2|Mux0~0, de1_soc_top, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, de1_soc_top, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, de1_soc_top, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, de1_soc_top, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, de1_soc_top, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, de1_soc_top, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, de1_soc_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, de1_soc_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, de1_soc_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, de1_soc_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, de1_soc_top, 1
instance = comp, \TD_CLK27~input , TD_CLK27~input, de1_soc_top, 1
instance = comp, \TD_DATA[0]~input , TD_DATA[0]~input, de1_soc_top, 1
instance = comp, \TD_DATA[1]~input , TD_DATA[1]~input, de1_soc_top, 1
instance = comp, \TD_DATA[2]~input , TD_DATA[2]~input, de1_soc_top, 1
instance = comp, \TD_DATA[3]~input , TD_DATA[3]~input, de1_soc_top, 1
instance = comp, \TD_DATA[4]~input , TD_DATA[4]~input, de1_soc_top, 1
instance = comp, \TD_DATA[5]~input , TD_DATA[5]~input, de1_soc_top, 1
instance = comp, \TD_DATA[6]~input , TD_DATA[6]~input, de1_soc_top, 1
instance = comp, \TD_DATA[7]~input , TD_DATA[7]~input, de1_soc_top, 1
instance = comp, \TD_HS~input , TD_HS~input, de1_soc_top, 1
instance = comp, \TD_VS~input , TD_VS~input, de1_soc_top, 1
instance = comp, \ADC_CS_N~input , ADC_CS_N~input, de1_soc_top, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, de1_soc_top, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, de1_soc_top, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, de1_soc_top, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, de1_soc_top, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, de1_soc_top, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, de1_soc_top, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, de1_soc_top, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, de1_soc_top, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, de1_soc_top, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, de1_soc_top, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, de1_soc_top, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, de1_soc_top, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, de1_soc_top, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, de1_soc_top, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, de1_soc_top, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, de1_soc_top, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, de1_soc_top, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, de1_soc_top, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, de1_soc_top, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, de1_soc_top, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, de1_soc_top, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, de1_soc_top, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, de1_soc_top, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, de1_soc_top, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, de1_soc_top, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, de1_soc_top, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, de1_soc_top, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, de1_soc_top, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, de1_soc_top, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, de1_soc_top, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, de1_soc_top, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, de1_soc_top, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, de1_soc_top, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, de1_soc_top, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, de1_soc_top, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, de1_soc_top, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, de1_soc_top, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, de1_soc_top, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, de1_soc_top, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, de1_soc_top, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, de1_soc_top, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, de1_soc_top, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, de1_soc_top, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, de1_soc_top, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, de1_soc_top, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, de1_soc_top, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, de1_soc_top, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, de1_soc_top, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, de1_soc_top, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, de1_soc_top, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, de1_soc_top, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, de1_soc_top, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, de1_soc_top, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, de1_soc_top, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, de1_soc_top, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, de1_soc_top, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, de1_soc_top, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, de1_soc_top, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, de1_soc_top, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, de1_soc_top, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, de1_soc_top, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, de1_soc_top, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, de1_soc_top, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, de1_soc_top, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, de1_soc_top, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, de1_soc_top, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, de1_soc_top, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, de1_soc_top, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, de1_soc_top, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, de1_soc_top, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, de1_soc_top, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, de1_soc_top, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, de1_soc_top, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, de1_soc_top, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, de1_soc_top, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, de1_soc_top, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, de1_soc_top, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, de1_soc_top, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, de1_soc_top, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, de1_soc_top, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, de1_soc_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, de1_soc_top, 1
