|de1_soc_top
ADC_CS_N <> <UNC>
ADC_DIN <= ADC_DIN.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= ADC_SCLK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <> <UNC>
AUD_XCK <= AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => Top_level:TicTacToe.Clk
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
FPGA_I2C_SCLK <= FPGA_I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
FPGA_I2C_SDAT <> <UNC>
HEX0[0] <= Top_level:TicTacToe.P1ssd[0]
HEX0[1] <= Top_level:TicTacToe.P1ssd[1]
HEX0[2] <= Top_level:TicTacToe.P1ssd[2]
HEX0[3] <= Top_level:TicTacToe.P1ssd[3]
HEX0[4] <= Top_level:TicTacToe.P1ssd[4]
HEX0[5] <= Top_level:TicTacToe.P1ssd[5]
HEX0[6] <= Top_level:TicTacToe.P1ssd[6]
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Top_level:TicTacToe.P2ssd[0]
HEX3[1] <= Top_level:TicTacToe.P2ssd[1]
HEX3[2] <= Top_level:TicTacToe.P2ssd[2]
HEX3[3] <= Top_level:TicTacToe.P2ssd[3]
HEX3[4] <= Top_level:TicTacToe.P2ssd[4]
HEX3[5] <= Top_level:TicTacToe.P2ssd[5]
HEX3[6] <= Top_level:TicTacToe.P2ssd[6]
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= IRDA_TXD.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SW[0] => Top_level:TicTacToe.P1Move[0]
SW[1] => Top_level:TicTacToe.P1Move[1]
SW[2] => Top_level:TicTacToe.P1Move[2]
SW[3] => Top_level:TicTacToe.P1Move[3]
SW[4] => Top_level:TicTacToe.P2Move[0]
SW[5] => Top_level:TicTacToe.P2Move[1]
SW[6] => Top_level:TicTacToe.P2Move[2]
SW[7] => Top_level:TicTacToe.P2Move[3]
SW[8] => Top_level:TicTacToe.EntMove
SW[9] => Top_level:TicTacToe.ResGame
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= TD_RESET_N.DB_MAX_OUTPUT_PORT_TYPE
TD_VS => ~NO_FANOUT~
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= VGA_SYNC_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|de1_soc_top|Top_level:TicTacToe
P1Move[0] => glitch_filter:Fil4.x
P1Move[0] => glitch_filter:Fil8.x
P1Move[0] => bcd2ssd:Disp1.bcd[0]
P1Move[1] => glitch_filter:Fil3.x
P1Move[1] => glitch_filter:Fil7.x
P1Move[1] => bcd2ssd:Disp1.bcd[1]
P1Move[2] => glitch_filter:Fil2.x
P1Move[2] => glitch_filter:Fil6.x
P1Move[2] => bcd2ssd:Disp1.bcd[2]
P1Move[3] => glitch_filter:Fil1.x
P1Move[3] => glitch_filter:Fil5.x
P1Move[3] => bcd2ssd:Disp1.bcd[3]
P2Move[0] => bcd2ssd:Disp2.bcd[0]
P2Move[1] => bcd2ssd:Disp2.bcd[1]
P2Move[2] => bcd2ssd:Disp2.bcd[2]
P2Move[3] => bcd2ssd:Disp2.bcd[3]
EntMove => glitch_filter:Fil9.x
ResGame => glitch_filter:Fil1.clrn
ResGame => glitch_filter:Fil2.clrn
ResGame => glitch_filter:Fil3.clrn
ResGame => glitch_filter:Fil4.clrn
ResGame => glitch_filter:Fil5.clrn
ResGame => glitch_filter:Fil6.clrn
ResGame => glitch_filter:Fil7.clrn
ResGame => glitch_filter:Fil8.clrn
ResGame => glitch_filter:Fil9.clrn
ResGame => GameLog:Gamestate.Reset
Clk => glitch_filter:Fil1.clock
Clk => glitch_filter:Fil2.clock
Clk => glitch_filter:Fil3.clock
Clk => glitch_filter:Fil4.clock
Clk => glitch_filter:Fil5.clock
Clk => glitch_filter:Fil6.clock
Clk => glitch_filter:Fil7.clock
Clk => glitch_filter:Fil8.clock
Clk => glitch_filter:Fil9.clock
Clk => GameLog:Gamestate.Clock
Clk => selReg:Pos1.clk
Clk => selReg:Pos2.clk
Clk => selReg:Pos3.clk
Clk => selReg:Pos4.clk
Clk => selReg:Pos5.clk
Clk => selReg:Pos6.clk
Clk => selReg:Pos7.clk
Clk => selReg:Pos8.clk
Clk => selReg:Pos9.clk
Clk => moveReg:MovMem.clk
Clk => oneBitReg:GameWon.clock
G1 <= selReg:Pos1.Green
R1 <= selReg:Pos1.Red
G2 <= selReg:Pos2.Green
R2 <= selReg:Pos2.Red
G3 <= selReg:Pos3.Green
R3 <= selReg:Pos3.Red
G4 <= selReg:Pos4.Green
R4 <= selReg:Pos4.Red
G5 <= selReg:Pos5.Green
R5 <= selReg:Pos5.Red
G6 <= selReg:Pos6.Green
R6 <= selReg:Pos6.Red
G7 <= selReg:Pos7.Green
R7 <= selReg:Pos7.Red
G8 <= selReg:Pos8.Green
R8 <= selReg:Pos8.Red
G9 <= selReg:Pos9.Green
R9 <= selReg:Pos9.Red
WinGame <= oneBitReg:GameWon.Q
P1ssd[0] <= bcd2ssd:Disp1.ssd[0]
P1ssd[1] <= bcd2ssd:Disp1.ssd[1]
P1ssd[2] <= bcd2ssd:Disp1.ssd[2]
P1ssd[3] <= bcd2ssd:Disp1.ssd[3]
P1ssd[4] <= bcd2ssd:Disp1.ssd[4]
P1ssd[5] <= bcd2ssd:Disp1.ssd[5]
P1ssd[6] <= bcd2ssd:Disp1.ssd[6]
P2ssd[0] <= bcd2ssd:Disp2.ssd[0]
P2ssd[1] <= bcd2ssd:Disp2.ssd[1]
P2ssd[2] <= bcd2ssd:Disp2.ssd[2]
P2ssd[3] <= bcd2ssd:Disp2.ssd[3]
P2ssd[4] <= bcd2ssd:Disp2.ssd[4]
P2ssd[5] <= bcd2ssd:Disp2.ssd[5]
P2ssd[6] <= bcd2ssd:Disp2.ssd[6]


|de1_soc_top|Top_level:TicTacToe|glitch_filter:Fil1
clock => y~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => y.OUTPUTSELECT
clrn => count[0].ACLR
clrn => count[1].ACLR
clrn => count[2].ACLR
clrn => count[3].ACLR
clrn => count[4].ACLR
clrn => count[5].ACLR
clrn => count[6].ACLR
clrn => count[7].ACLR
clrn => count[8].ACLR
clrn => count[9].ACLR
clrn => count[10].ACLR
clrn => count[11].ACLR
clrn => count[12].ACLR
clrn => count[13].ACLR
clrn => count[14].ACLR
clrn => count[15].ACLR
clrn => count[16].ACLR
clrn => count[17].ACLR
clrn => count[18].ACLR
clrn => count[19].ACLR
clrn => count[20].ACLR
clrn => count[21].ACLR
clrn => count[22].ACLR
clrn => count[23].ACLR
clrn => count[24].ACLR
clrn => count[25].ACLR
clrn => count[26].ACLR
clrn => count[27].ACLR
clrn => count[28].ACLR
clrn => count[29].ACLR
clrn => count[30].ACLR
clrn => count[31].ACLR
clrn => y~reg0.ENA
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|glitch_filter:Fil2
clock => y~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => y.OUTPUTSELECT
clrn => count[0].ACLR
clrn => count[1].ACLR
clrn => count[2].ACLR
clrn => count[3].ACLR
clrn => count[4].ACLR
clrn => count[5].ACLR
clrn => count[6].ACLR
clrn => count[7].ACLR
clrn => count[8].ACLR
clrn => count[9].ACLR
clrn => count[10].ACLR
clrn => count[11].ACLR
clrn => count[12].ACLR
clrn => count[13].ACLR
clrn => count[14].ACLR
clrn => count[15].ACLR
clrn => count[16].ACLR
clrn => count[17].ACLR
clrn => count[18].ACLR
clrn => count[19].ACLR
clrn => count[20].ACLR
clrn => count[21].ACLR
clrn => count[22].ACLR
clrn => count[23].ACLR
clrn => count[24].ACLR
clrn => count[25].ACLR
clrn => count[26].ACLR
clrn => count[27].ACLR
clrn => count[28].ACLR
clrn => count[29].ACLR
clrn => count[30].ACLR
clrn => count[31].ACLR
clrn => y~reg0.ENA
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|glitch_filter:Fil3
clock => y~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => y.OUTPUTSELECT
clrn => count[0].ACLR
clrn => count[1].ACLR
clrn => count[2].ACLR
clrn => count[3].ACLR
clrn => count[4].ACLR
clrn => count[5].ACLR
clrn => count[6].ACLR
clrn => count[7].ACLR
clrn => count[8].ACLR
clrn => count[9].ACLR
clrn => count[10].ACLR
clrn => count[11].ACLR
clrn => count[12].ACLR
clrn => count[13].ACLR
clrn => count[14].ACLR
clrn => count[15].ACLR
clrn => count[16].ACLR
clrn => count[17].ACLR
clrn => count[18].ACLR
clrn => count[19].ACLR
clrn => count[20].ACLR
clrn => count[21].ACLR
clrn => count[22].ACLR
clrn => count[23].ACLR
clrn => count[24].ACLR
clrn => count[25].ACLR
clrn => count[26].ACLR
clrn => count[27].ACLR
clrn => count[28].ACLR
clrn => count[29].ACLR
clrn => count[30].ACLR
clrn => count[31].ACLR
clrn => y~reg0.ENA
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|glitch_filter:Fil4
clock => y~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => y.OUTPUTSELECT
clrn => count[0].ACLR
clrn => count[1].ACLR
clrn => count[2].ACLR
clrn => count[3].ACLR
clrn => count[4].ACLR
clrn => count[5].ACLR
clrn => count[6].ACLR
clrn => count[7].ACLR
clrn => count[8].ACLR
clrn => count[9].ACLR
clrn => count[10].ACLR
clrn => count[11].ACLR
clrn => count[12].ACLR
clrn => count[13].ACLR
clrn => count[14].ACLR
clrn => count[15].ACLR
clrn => count[16].ACLR
clrn => count[17].ACLR
clrn => count[18].ACLR
clrn => count[19].ACLR
clrn => count[20].ACLR
clrn => count[21].ACLR
clrn => count[22].ACLR
clrn => count[23].ACLR
clrn => count[24].ACLR
clrn => count[25].ACLR
clrn => count[26].ACLR
clrn => count[27].ACLR
clrn => count[28].ACLR
clrn => count[29].ACLR
clrn => count[30].ACLR
clrn => count[31].ACLR
clrn => y~reg0.ENA
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|glitch_filter:Fil5
clock => y~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => y.OUTPUTSELECT
clrn => count[0].ACLR
clrn => count[1].ACLR
clrn => count[2].ACLR
clrn => count[3].ACLR
clrn => count[4].ACLR
clrn => count[5].ACLR
clrn => count[6].ACLR
clrn => count[7].ACLR
clrn => count[8].ACLR
clrn => count[9].ACLR
clrn => count[10].ACLR
clrn => count[11].ACLR
clrn => count[12].ACLR
clrn => count[13].ACLR
clrn => count[14].ACLR
clrn => count[15].ACLR
clrn => count[16].ACLR
clrn => count[17].ACLR
clrn => count[18].ACLR
clrn => count[19].ACLR
clrn => count[20].ACLR
clrn => count[21].ACLR
clrn => count[22].ACLR
clrn => count[23].ACLR
clrn => count[24].ACLR
clrn => count[25].ACLR
clrn => count[26].ACLR
clrn => count[27].ACLR
clrn => count[28].ACLR
clrn => count[29].ACLR
clrn => count[30].ACLR
clrn => count[31].ACLR
clrn => y~reg0.ENA
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|glitch_filter:Fil6
clock => y~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => y.OUTPUTSELECT
clrn => count[0].ACLR
clrn => count[1].ACLR
clrn => count[2].ACLR
clrn => count[3].ACLR
clrn => count[4].ACLR
clrn => count[5].ACLR
clrn => count[6].ACLR
clrn => count[7].ACLR
clrn => count[8].ACLR
clrn => count[9].ACLR
clrn => count[10].ACLR
clrn => count[11].ACLR
clrn => count[12].ACLR
clrn => count[13].ACLR
clrn => count[14].ACLR
clrn => count[15].ACLR
clrn => count[16].ACLR
clrn => count[17].ACLR
clrn => count[18].ACLR
clrn => count[19].ACLR
clrn => count[20].ACLR
clrn => count[21].ACLR
clrn => count[22].ACLR
clrn => count[23].ACLR
clrn => count[24].ACLR
clrn => count[25].ACLR
clrn => count[26].ACLR
clrn => count[27].ACLR
clrn => count[28].ACLR
clrn => count[29].ACLR
clrn => count[30].ACLR
clrn => count[31].ACLR
clrn => y~reg0.ENA
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|glitch_filter:Fil7
clock => y~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => y.OUTPUTSELECT
clrn => count[0].ACLR
clrn => count[1].ACLR
clrn => count[2].ACLR
clrn => count[3].ACLR
clrn => count[4].ACLR
clrn => count[5].ACLR
clrn => count[6].ACLR
clrn => count[7].ACLR
clrn => count[8].ACLR
clrn => count[9].ACLR
clrn => count[10].ACLR
clrn => count[11].ACLR
clrn => count[12].ACLR
clrn => count[13].ACLR
clrn => count[14].ACLR
clrn => count[15].ACLR
clrn => count[16].ACLR
clrn => count[17].ACLR
clrn => count[18].ACLR
clrn => count[19].ACLR
clrn => count[20].ACLR
clrn => count[21].ACLR
clrn => count[22].ACLR
clrn => count[23].ACLR
clrn => count[24].ACLR
clrn => count[25].ACLR
clrn => count[26].ACLR
clrn => count[27].ACLR
clrn => count[28].ACLR
clrn => count[29].ACLR
clrn => count[30].ACLR
clrn => count[31].ACLR
clrn => y~reg0.ENA
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|glitch_filter:Fil8
clock => y~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => y.OUTPUTSELECT
clrn => count[0].ACLR
clrn => count[1].ACLR
clrn => count[2].ACLR
clrn => count[3].ACLR
clrn => count[4].ACLR
clrn => count[5].ACLR
clrn => count[6].ACLR
clrn => count[7].ACLR
clrn => count[8].ACLR
clrn => count[9].ACLR
clrn => count[10].ACLR
clrn => count[11].ACLR
clrn => count[12].ACLR
clrn => count[13].ACLR
clrn => count[14].ACLR
clrn => count[15].ACLR
clrn => count[16].ACLR
clrn => count[17].ACLR
clrn => count[18].ACLR
clrn => count[19].ACLR
clrn => count[20].ACLR
clrn => count[21].ACLR
clrn => count[22].ACLR
clrn => count[23].ACLR
clrn => count[24].ACLR
clrn => count[25].ACLR
clrn => count[26].ACLR
clrn => count[27].ACLR
clrn => count[28].ACLR
clrn => count[29].ACLR
clrn => count[30].ACLR
clrn => count[31].ACLR
clrn => y~reg0.ENA
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|glitch_filter:Fil9
clock => y~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => count.OUTPUTSELECT
x => y.OUTPUTSELECT
clrn => count[0].ACLR
clrn => count[1].ACLR
clrn => count[2].ACLR
clrn => count[3].ACLR
clrn => count[4].ACLR
clrn => count[5].ACLR
clrn => count[6].ACLR
clrn => count[7].ACLR
clrn => count[8].ACLR
clrn => count[9].ACLR
clrn => count[10].ACLR
clrn => count[11].ACLR
clrn => count[12].ACLR
clrn => count[13].ACLR
clrn => count[14].ACLR
clrn => count[15].ACLR
clrn => count[16].ACLR
clrn => count[17].ACLR
clrn => count[18].ACLR
clrn => count[19].ACLR
clrn => count[20].ACLR
clrn => count[21].ACLR
clrn => count[22].ACLR
clrn => count[23].ACLR
clrn => count[24].ACLR
clrn => count[25].ACLR
clrn => count[26].ACLR
clrn => count[27].ACLR
clrn => count[28].ACLR
clrn => count[29].ACLR
clrn => count[30].ACLR
clrn => count[31].ACLR
clrn => y~reg0.ENA
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|GameLog:Gamestate
P1[0] => Move.DATAB
P1[1] => Move.DATAB
P1[2] => Move.DATAB
P1[3] => Move.DATAB
P2[0] => Move.DATAB
P2[1] => Move.DATAB
P2[2] => Move.DATAB
P2[3] => Move.DATAB
Enter => nx_state.DATAA
Enter => nx_state.DATAA
Reset => nx_state.BoardRes.DATAB
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => counter[4].ACLR
Reset => counter[5].ACLR
Reset => counter[6].ACLR
Reset => counter[7].ACLR
Reset => counter[8].ACLR
Reset => counter[9].ACLR
Reset => counter[10].ACLR
Reset => counter[11].ACLR
Reset => counter[12].ACLR
Reset => counter[13].ACLR
Reset => counter[14].ACLR
Reset => counter[15].ACLR
Reset => counter[16].ACLR
Reset => counter[17].ACLR
Reset => counter[18].ACLR
Reset => counter[19].ACLR
Reset => counter[20].ACLR
Reset => counter[21].ACLR
Reset => counter[22].ACLR
Reset => counter[23].ACLR
Reset => counter[24].ACLR
Reset => counter[25].ACLR
Reset => counter[26].ACLR
Reset => counter[27].ACLR
Reset => counter[28].ACLR
Reset => counter[29].ACLR
Reset => counter[30].ACLR
Reset => counter[31].ACLR
Reset => pr_state~3.DATAIN
Reset => Selector2.IN1
Win => nx_state.OUTPUTSELECT
Win => nx_state.OUTPUTSELECT
Win => Selector2.IN4
Win => Selector0.IN3
Win => Selector1.IN2
Clock => counter[0].CLK
Clock => counter[1].CLK
Clock => counter[2].CLK
Clock => counter[3].CLK
Clock => counter[4].CLK
Clock => counter[5].CLK
Clock => counter[6].CLK
Clock => counter[7].CLK
Clock => counter[8].CLK
Clock => counter[9].CLK
Clock => counter[10].CLK
Clock => counter[11].CLK
Clock => counter[12].CLK
Clock => counter[13].CLK
Clock => counter[14].CLK
Clock => counter[15].CLK
Clock => counter[16].CLK
Clock => counter[17].CLK
Clock => counter[18].CLK
Clock => counter[19].CLK
Clock => counter[20].CLK
Clock => counter[21].CLK
Clock => counter[22].CLK
Clock => counter[23].CLK
Clock => counter[24].CLK
Clock => counter[25].CLK
Clock => counter[26].CLK
Clock => counter[27].CLK
Clock => counter[28].CLK
Clock => counter[29].CLK
Clock => counter[30].CLK
Clock => counter[31].CLK
Clock => pr_state~1.DATAIN
Move[0] <= Move.DB_MAX_OUTPUT_PORT_TYPE
Move[1] <= Move.DB_MAX_OUTPUT_PORT_TYPE
Move[2] <= Move.DB_MAX_OUTPUT_PORT_TYPE
Move[3] <= Move.DB_MAX_OUTPUT_PORT_TYPE
Load <= Load.DB_MAX_OUTPUT_PORT_TYPE
Res <= Res.DB_MAX_OUTPUT_PORT_TYPE
Player[0] <= Player[0].DB_MAX_OUTPUT_PORT_TYPE
Player[1] <= Player.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|one2Nine:GridSelect
RG[0] => Out0.DATAB
RG[0] => Out1.DATAB
RG[0] => Out2.DATAB
RG[0] => Out3.DATAB
RG[0] => Out4.DATAB
RG[0] => Out5.DATAB
RG[0] => Out6.DATAB
RG[0] => Out7.DATAB
RG[0] => Out8.DATAB
RG[1] => Out0.DATAB
RG[1] => Out1.DATAB
RG[1] => Out2.DATAB
RG[1] => Out3.DATAB
RG[1] => Out4.DATAB
RG[1] => Out5.DATAB
RG[1] => Out6.DATAB
RG[1] => Out7.DATAB
RG[1] => Out8.DATAB
Move[0] => Equal0.IN3
Move[0] => Equal1.IN3
Move[0] => Equal2.IN2
Move[0] => Equal3.IN3
Move[0] => Equal4.IN2
Move[0] => Equal5.IN3
Move[0] => Equal6.IN1
Move[0] => Equal7.IN3
Move[0] => Equal8.IN2
Move[1] => Equal0.IN2
Move[1] => Equal1.IN2
Move[1] => Equal2.IN3
Move[1] => Equal3.IN2
Move[1] => Equal4.IN1
Move[1] => Equal5.IN1
Move[1] => Equal6.IN3
Move[1] => Equal7.IN2
Move[1] => Equal8.IN1
Move[2] => Equal0.IN1
Move[2] => Equal1.IN1
Move[2] => Equal2.IN1
Move[2] => Equal3.IN1
Move[2] => Equal4.IN3
Move[2] => Equal5.IN2
Move[2] => Equal6.IN2
Move[2] => Equal7.IN1
Move[2] => Equal8.IN0
Move[3] => Equal0.IN0
Move[3] => Equal1.IN0
Move[3] => Equal2.IN0
Move[3] => Equal3.IN0
Move[3] => Equal4.IN0
Move[3] => Equal5.IN0
Move[3] => Equal6.IN0
Move[3] => Equal7.IN0
Move[3] => Equal8.IN3
Out0[0] <= Out0.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= Out0.DB_MAX_OUTPUT_PORT_TYPE
Out1[0] <= Out1.DB_MAX_OUTPUT_PORT_TYPE
Out1[1] <= Out1.DB_MAX_OUTPUT_PORT_TYPE
Out2[0] <= Out2.DB_MAX_OUTPUT_PORT_TYPE
Out2[1] <= Out2.DB_MAX_OUTPUT_PORT_TYPE
Out3[0] <= Out3.DB_MAX_OUTPUT_PORT_TYPE
Out3[1] <= Out3.DB_MAX_OUTPUT_PORT_TYPE
Out4[0] <= Out4.DB_MAX_OUTPUT_PORT_TYPE
Out4[1] <= Out4.DB_MAX_OUTPUT_PORT_TYPE
Out5[0] <= Out5.DB_MAX_OUTPUT_PORT_TYPE
Out5[1] <= Out5.DB_MAX_OUTPUT_PORT_TYPE
Out6[0] <= Out6.DB_MAX_OUTPUT_PORT_TYPE
Out6[1] <= Out6.DB_MAX_OUTPUT_PORT_TYPE
Out7[0] <= Out7.DB_MAX_OUTPUT_PORT_TYPE
Out7[1] <= Out7.DB_MAX_OUTPUT_PORT_TYPE
Out8[0] <= Out8.DB_MAX_OUTPUT_PORT_TYPE
Out8[1] <= Out8.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos1
clk => oneBitReg:Red_Reg.clock
clk => oneBitReg:Green_Reg.clock
Res => oneBitReg:Red_Reg.clrN
Res => oneBitReg:Green_Reg.clrN
Playa[0] => demux_1:Demux.sel
Playa[0] => demux_1:Demux.A[0]
Playa[1] => demux_1:Demux.A[1]
Red <= oneBitReg:Red_Reg.Q
Green <= oneBitReg:Green_Reg.Q


|de1_soc_top|Top_level:TicTacToe|selReg:Pos1|demux_1:Demux
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
A[0] => B.DATAB
A[0] => C.DATAB
A[1] => B.DATAB
A[1] => C.DATAB
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos1|oneBitReg:Red_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos1|oneBitReg:Green_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos2
clk => oneBitReg:Red_Reg.clock
clk => oneBitReg:Green_Reg.clock
Res => oneBitReg:Red_Reg.clrN
Res => oneBitReg:Green_Reg.clrN
Playa[0] => demux_1:Demux.sel
Playa[0] => demux_1:Demux.A[0]
Playa[1] => demux_1:Demux.A[1]
Red <= oneBitReg:Red_Reg.Q
Green <= oneBitReg:Green_Reg.Q


|de1_soc_top|Top_level:TicTacToe|selReg:Pos2|demux_1:Demux
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
A[0] => B.DATAB
A[0] => C.DATAB
A[1] => B.DATAB
A[1] => C.DATAB
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos2|oneBitReg:Red_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos2|oneBitReg:Green_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos3
clk => oneBitReg:Red_Reg.clock
clk => oneBitReg:Green_Reg.clock
Res => oneBitReg:Red_Reg.clrN
Res => oneBitReg:Green_Reg.clrN
Playa[0] => demux_1:Demux.sel
Playa[0] => demux_1:Demux.A[0]
Playa[1] => demux_1:Demux.A[1]
Red <= oneBitReg:Red_Reg.Q
Green <= oneBitReg:Green_Reg.Q


|de1_soc_top|Top_level:TicTacToe|selReg:Pos3|demux_1:Demux
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
A[0] => B.DATAB
A[0] => C.DATAB
A[1] => B.DATAB
A[1] => C.DATAB
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos3|oneBitReg:Red_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos3|oneBitReg:Green_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos4
clk => oneBitReg:Red_Reg.clock
clk => oneBitReg:Green_Reg.clock
Res => oneBitReg:Red_Reg.clrN
Res => oneBitReg:Green_Reg.clrN
Playa[0] => demux_1:Demux.sel
Playa[0] => demux_1:Demux.A[0]
Playa[1] => demux_1:Demux.A[1]
Red <= oneBitReg:Red_Reg.Q
Green <= oneBitReg:Green_Reg.Q


|de1_soc_top|Top_level:TicTacToe|selReg:Pos4|demux_1:Demux
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
A[0] => B.DATAB
A[0] => C.DATAB
A[1] => B.DATAB
A[1] => C.DATAB
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos4|oneBitReg:Red_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos4|oneBitReg:Green_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos5
clk => oneBitReg:Red_Reg.clock
clk => oneBitReg:Green_Reg.clock
Res => oneBitReg:Red_Reg.clrN
Res => oneBitReg:Green_Reg.clrN
Playa[0] => demux_1:Demux.sel
Playa[0] => demux_1:Demux.A[0]
Playa[1] => demux_1:Demux.A[1]
Red <= oneBitReg:Red_Reg.Q
Green <= oneBitReg:Green_Reg.Q


|de1_soc_top|Top_level:TicTacToe|selReg:Pos5|demux_1:Demux
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
A[0] => B.DATAB
A[0] => C.DATAB
A[1] => B.DATAB
A[1] => C.DATAB
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos5|oneBitReg:Red_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos5|oneBitReg:Green_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos6
clk => oneBitReg:Red_Reg.clock
clk => oneBitReg:Green_Reg.clock
Res => oneBitReg:Red_Reg.clrN
Res => oneBitReg:Green_Reg.clrN
Playa[0] => demux_1:Demux.sel
Playa[0] => demux_1:Demux.A[0]
Playa[1] => demux_1:Demux.A[1]
Red <= oneBitReg:Red_Reg.Q
Green <= oneBitReg:Green_Reg.Q


|de1_soc_top|Top_level:TicTacToe|selReg:Pos6|demux_1:Demux
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
A[0] => B.DATAB
A[0] => C.DATAB
A[1] => B.DATAB
A[1] => C.DATAB
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos6|oneBitReg:Red_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos6|oneBitReg:Green_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos7
clk => oneBitReg:Red_Reg.clock
clk => oneBitReg:Green_Reg.clock
Res => oneBitReg:Red_Reg.clrN
Res => oneBitReg:Green_Reg.clrN
Playa[0] => demux_1:Demux.sel
Playa[0] => demux_1:Demux.A[0]
Playa[1] => demux_1:Demux.A[1]
Red <= oneBitReg:Red_Reg.Q
Green <= oneBitReg:Green_Reg.Q


|de1_soc_top|Top_level:TicTacToe|selReg:Pos7|demux_1:Demux
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
A[0] => B.DATAB
A[0] => C.DATAB
A[1] => B.DATAB
A[1] => C.DATAB
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos7|oneBitReg:Red_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos7|oneBitReg:Green_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos8
clk => oneBitReg:Red_Reg.clock
clk => oneBitReg:Green_Reg.clock
Res => oneBitReg:Red_Reg.clrN
Res => oneBitReg:Green_Reg.clrN
Playa[0] => demux_1:Demux.sel
Playa[0] => demux_1:Demux.A[0]
Playa[1] => demux_1:Demux.A[1]
Red <= oneBitReg:Red_Reg.Q
Green <= oneBitReg:Green_Reg.Q


|de1_soc_top|Top_level:TicTacToe|selReg:Pos8|demux_1:Demux
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
A[0] => B.DATAB
A[0] => C.DATAB
A[1] => B.DATAB
A[1] => C.DATAB
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos8|oneBitReg:Red_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos8|oneBitReg:Green_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos9
clk => oneBitReg:Red_Reg.clock
clk => oneBitReg:Green_Reg.clock
Res => oneBitReg:Red_Reg.clrN
Res => oneBitReg:Green_Reg.clrN
Playa[0] => demux_1:Demux.sel
Playa[0] => demux_1:Demux.A[0]
Playa[1] => demux_1:Demux.A[1]
Red <= oneBitReg:Red_Reg.Q
Green <= oneBitReg:Green_Reg.Q


|de1_soc_top|Top_level:TicTacToe|selReg:Pos9|demux_1:Demux
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => B.OUTPUTSELECT
sel => B.OUTPUTSELECT
A[0] => B.DATAB
A[0] => C.DATAB
A[1] => B.DATAB
A[1] => C.DATAB
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos9|oneBitReg:Red_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|selReg:Pos9|oneBitReg:Green_Reg
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|moveReg:MovMem
clk => reg_NHigh:Move1.clock
clk => reg_NHigh:Move2.clock
clk => reg_NHigh:Move3.clock
clk => reg_NHigh:Move4.clock
clk => reg_NHigh:Move5.clock
clk => reg_NHigh:Move6.clock
clk => reg_NHigh:Move7.clock
clk => reg_NHigh:Move8.clock
clk => reg_NHigh:Move9.clock
clrN => reg_NHigh:Move1.clrN
clrN => reg_NHigh:Move2.clrN
clrN => reg_NHigh:Move3.clrN
clrN => reg_NHigh:Move4.clrN
clrN => reg_NHigh:Move5.clrN
clrN => reg_NHigh:Move6.clrN
clrN => reg_NHigh:Move7.clrN
clrN => reg_NHigh:Move8.clrN
clrN => reg_NHigh:Move9.clrN
load => reg_NHigh:Move1.load
load => reg_NHigh:Move2.load
load => reg_NHigh:Move3.load
load => reg_NHigh:Move4.load
load => reg_NHigh:Move5.load
load => reg_NHigh:Move6.load
load => reg_NHigh:Move7.load
load => reg_NHigh:Move8.load
load => reg_NHigh:Move9.load
lastMove[0] => reg_NHigh:Move1.D[0]
lastMove[1] => reg_NHigh:Move1.D[1]
lastMove[2] => reg_NHigh:Move1.D[2]
lastMove[3] => reg_NHigh:Move1.D[3]
A[0] <= reg_NHigh:Move1.Q[0]
A[1] <= reg_NHigh:Move1.Q[1]
A[2] <= reg_NHigh:Move1.Q[2]
A[3] <= reg_NHigh:Move1.Q[3]
B[0] <= reg_NHigh:Move2.Q[0]
B[1] <= reg_NHigh:Move2.Q[1]
B[2] <= reg_NHigh:Move2.Q[2]
B[3] <= reg_NHigh:Move2.Q[3]
C[0] <= reg_NHigh:Move3.Q[0]
C[1] <= reg_NHigh:Move3.Q[1]
C[2] <= reg_NHigh:Move3.Q[2]
C[3] <= reg_NHigh:Move3.Q[3]
D[0] <= reg_NHigh:Move4.Q[0]
D[1] <= reg_NHigh:Move4.Q[1]
D[2] <= reg_NHigh:Move4.Q[2]
D[3] <= reg_NHigh:Move4.Q[3]
E[0] <= reg_NHigh:Move5.Q[0]
E[1] <= reg_NHigh:Move5.Q[1]
E[2] <= reg_NHigh:Move5.Q[2]
E[3] <= reg_NHigh:Move5.Q[3]
F[0] <= reg_NHigh:Move6.Q[0]
F[1] <= reg_NHigh:Move6.Q[1]
F[2] <= reg_NHigh:Move6.Q[2]
F[3] <= reg_NHigh:Move6.Q[3]
G[0] <= reg_NHigh:Move7.Q[0]
G[1] <= reg_NHigh:Move7.Q[1]
G[2] <= reg_NHigh:Move7.Q[2]
G[3] <= reg_NHigh:Move7.Q[3]
H[0] <= reg_NHigh:Move8.Q[0]
H[1] <= reg_NHigh:Move8.Q[1]
H[2] <= reg_NHigh:Move8.Q[2]
H[3] <= reg_NHigh:Move8.Q[3]
I[0] <= reg_NHigh:Move9.Q[0]
I[1] <= reg_NHigh:Move9.Q[1]
I[2] <= reg_NHigh:Move9.Q[2]
I[3] <= reg_NHigh:Move9.Q[3]


|de1_soc_top|Top_level:TicTacToe|moveReg:MovMem|reg_NHigh:Move1
clrN => Q[0]~reg0.PRESET
clrN => Q[1]~reg0.PRESET
clrN => Q[2]~reg0.PRESET
clrN => Q[3]~reg0.PRESET
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|moveReg:MovMem|reg_NHigh:Move2
clrN => Q[0]~reg0.PRESET
clrN => Q[1]~reg0.PRESET
clrN => Q[2]~reg0.PRESET
clrN => Q[3]~reg0.PRESET
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|moveReg:MovMem|reg_NHigh:Move3
clrN => Q[0]~reg0.PRESET
clrN => Q[1]~reg0.PRESET
clrN => Q[2]~reg0.PRESET
clrN => Q[3]~reg0.PRESET
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|moveReg:MovMem|reg_NHigh:Move4
clrN => Q[0]~reg0.PRESET
clrN => Q[1]~reg0.PRESET
clrN => Q[2]~reg0.PRESET
clrN => Q[3]~reg0.PRESET
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|moveReg:MovMem|reg_NHigh:Move5
clrN => Q[0]~reg0.PRESET
clrN => Q[1]~reg0.PRESET
clrN => Q[2]~reg0.PRESET
clrN => Q[3]~reg0.PRESET
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|moveReg:MovMem|reg_NHigh:Move6
clrN => Q[0]~reg0.PRESET
clrN => Q[1]~reg0.PRESET
clrN => Q[2]~reg0.PRESET
clrN => Q[3]~reg0.PRESET
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|moveReg:MovMem|reg_NHigh:Move7
clrN => Q[0]~reg0.PRESET
clrN => Q[1]~reg0.PRESET
clrN => Q[2]~reg0.PRESET
clrN => Q[3]~reg0.PRESET
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|moveReg:MovMem|reg_NHigh:Move8
clrN => Q[0]~reg0.PRESET
clrN => Q[1]~reg0.PRESET
clrN => Q[2]~reg0.PRESET
clrN => Q[3]~reg0.PRESET
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|moveReg:MovMem|reg_NHigh:Move9
clrN => Q[0]~reg0.PRESET
clrN => Q[1]~reg0.PRESET
clrN => Q[2]~reg0.PRESET
clrN => Q[3]~reg0.PRESET
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
load => Q[0]~reg0.ENA
load => Q[3]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|checkWin1:Win1
A[0] => Equal0.IN3
A[0] => Equal5.IN3
A[0] => Equal10.IN2
A[0] => Equal15.IN3
A[0] => Equal20.IN2
A[0] => Equal25.IN3
A[0] => Equal30.IN1
A[0] => Equal35.IN3
A[0] => Equal40.IN2
A[1] => Equal0.IN2
A[1] => Equal5.IN2
A[1] => Equal10.IN3
A[1] => Equal15.IN2
A[1] => Equal20.IN1
A[1] => Equal25.IN1
A[1] => Equal30.IN3
A[1] => Equal35.IN2
A[1] => Equal40.IN1
A[2] => Equal0.IN1
A[2] => Equal5.IN1
A[2] => Equal10.IN1
A[2] => Equal15.IN1
A[2] => Equal20.IN3
A[2] => Equal25.IN2
A[2] => Equal30.IN2
A[2] => Equal35.IN1
A[2] => Equal40.IN0
A[3] => Equal0.IN0
A[3] => Equal5.IN0
A[3] => Equal10.IN0
A[3] => Equal15.IN0
A[3] => Equal20.IN0
A[3] => Equal25.IN0
A[3] => Equal30.IN0
A[3] => Equal35.IN0
A[3] => Equal40.IN3
B[0] => Equal1.IN3
B[0] => Equal6.IN3
B[0] => Equal11.IN2
B[0] => Equal16.IN3
B[0] => Equal21.IN2
B[0] => Equal26.IN3
B[0] => Equal31.IN1
B[0] => Equal36.IN3
B[0] => Equal41.IN2
B[1] => Equal1.IN2
B[1] => Equal6.IN2
B[1] => Equal11.IN3
B[1] => Equal16.IN2
B[1] => Equal21.IN1
B[1] => Equal26.IN1
B[1] => Equal31.IN3
B[1] => Equal36.IN2
B[1] => Equal41.IN1
B[2] => Equal1.IN1
B[2] => Equal6.IN1
B[2] => Equal11.IN1
B[2] => Equal16.IN1
B[2] => Equal21.IN3
B[2] => Equal26.IN2
B[2] => Equal31.IN2
B[2] => Equal36.IN1
B[2] => Equal41.IN0
B[3] => Equal1.IN0
B[3] => Equal6.IN0
B[3] => Equal11.IN0
B[3] => Equal16.IN0
B[3] => Equal21.IN0
B[3] => Equal26.IN0
B[3] => Equal31.IN0
B[3] => Equal36.IN0
B[3] => Equal41.IN3
C[0] => Equal2.IN3
C[0] => Equal7.IN3
C[0] => Equal12.IN2
C[0] => Equal17.IN3
C[0] => Equal22.IN2
C[0] => Equal27.IN3
C[0] => Equal32.IN1
C[0] => Equal37.IN3
C[0] => Equal42.IN2
C[1] => Equal2.IN2
C[1] => Equal7.IN2
C[1] => Equal12.IN3
C[1] => Equal17.IN2
C[1] => Equal22.IN1
C[1] => Equal27.IN1
C[1] => Equal32.IN3
C[1] => Equal37.IN2
C[1] => Equal42.IN1
C[2] => Equal2.IN1
C[2] => Equal7.IN1
C[2] => Equal12.IN1
C[2] => Equal17.IN1
C[2] => Equal22.IN3
C[2] => Equal27.IN2
C[2] => Equal32.IN2
C[2] => Equal37.IN1
C[2] => Equal42.IN0
C[3] => Equal2.IN0
C[3] => Equal7.IN0
C[3] => Equal12.IN0
C[3] => Equal17.IN0
C[3] => Equal22.IN0
C[3] => Equal27.IN0
C[3] => Equal32.IN0
C[3] => Equal37.IN0
C[3] => Equal42.IN3
D[0] => Equal3.IN3
D[0] => Equal8.IN3
D[0] => Equal13.IN2
D[0] => Equal18.IN3
D[0] => Equal23.IN2
D[0] => Equal28.IN3
D[0] => Equal33.IN1
D[0] => Equal38.IN3
D[0] => Equal43.IN2
D[1] => Equal3.IN2
D[1] => Equal8.IN2
D[1] => Equal13.IN3
D[1] => Equal18.IN2
D[1] => Equal23.IN1
D[1] => Equal28.IN1
D[1] => Equal33.IN3
D[1] => Equal38.IN2
D[1] => Equal43.IN1
D[2] => Equal3.IN1
D[2] => Equal8.IN1
D[2] => Equal13.IN1
D[2] => Equal18.IN1
D[2] => Equal23.IN3
D[2] => Equal28.IN2
D[2] => Equal33.IN2
D[2] => Equal38.IN1
D[2] => Equal43.IN0
D[3] => Equal3.IN0
D[3] => Equal8.IN0
D[3] => Equal13.IN0
D[3] => Equal18.IN0
D[3] => Equal23.IN0
D[3] => Equal28.IN0
D[3] => Equal33.IN0
D[3] => Equal38.IN0
D[3] => Equal43.IN3
E[0] => Equal4.IN3
E[0] => Equal9.IN3
E[0] => Equal14.IN2
E[0] => Equal19.IN3
E[0] => Equal24.IN2
E[0] => Equal29.IN3
E[0] => Equal34.IN1
E[0] => Equal39.IN3
E[0] => Equal44.IN2
E[1] => Equal4.IN2
E[1] => Equal9.IN2
E[1] => Equal14.IN3
E[1] => Equal19.IN2
E[1] => Equal24.IN1
E[1] => Equal29.IN1
E[1] => Equal34.IN3
E[1] => Equal39.IN2
E[1] => Equal44.IN1
E[2] => Equal4.IN1
E[2] => Equal9.IN1
E[2] => Equal14.IN1
E[2] => Equal19.IN1
E[2] => Equal24.IN3
E[2] => Equal29.IN2
E[2] => Equal34.IN2
E[2] => Equal39.IN1
E[2] => Equal44.IN0
E[3] => Equal4.IN0
E[3] => Equal9.IN0
E[3] => Equal14.IN0
E[3] => Equal19.IN0
E[3] => Equal24.IN0
E[3] => Equal29.IN0
E[3] => Equal34.IN0
E[3] => Equal39.IN0
E[3] => Equal44.IN3
Win <= Win.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|checkWin2:Win2
A[0] => Equal0.IN3
A[0] => Equal4.IN3
A[0] => Equal8.IN2
A[0] => Equal12.IN3
A[0] => Equal16.IN2
A[0] => Equal20.IN3
A[0] => Equal24.IN1
A[0] => Equal28.IN3
A[0] => Equal32.IN2
A[1] => Equal0.IN2
A[1] => Equal4.IN2
A[1] => Equal8.IN3
A[1] => Equal12.IN2
A[1] => Equal16.IN1
A[1] => Equal20.IN1
A[1] => Equal24.IN3
A[1] => Equal28.IN2
A[1] => Equal32.IN1
A[2] => Equal0.IN1
A[2] => Equal4.IN1
A[2] => Equal8.IN1
A[2] => Equal12.IN1
A[2] => Equal16.IN3
A[2] => Equal20.IN2
A[2] => Equal24.IN2
A[2] => Equal28.IN1
A[2] => Equal32.IN0
A[3] => Equal0.IN0
A[3] => Equal4.IN0
A[3] => Equal8.IN0
A[3] => Equal12.IN0
A[3] => Equal16.IN0
A[3] => Equal20.IN0
A[3] => Equal24.IN0
A[3] => Equal28.IN0
A[3] => Equal32.IN3
B[0] => Equal1.IN3
B[0] => Equal5.IN3
B[0] => Equal9.IN2
B[0] => Equal13.IN3
B[0] => Equal17.IN2
B[0] => Equal21.IN3
B[0] => Equal25.IN1
B[0] => Equal29.IN3
B[0] => Equal33.IN2
B[1] => Equal1.IN2
B[1] => Equal5.IN2
B[1] => Equal9.IN3
B[1] => Equal13.IN2
B[1] => Equal17.IN1
B[1] => Equal21.IN1
B[1] => Equal25.IN3
B[1] => Equal29.IN2
B[1] => Equal33.IN1
B[2] => Equal1.IN1
B[2] => Equal5.IN1
B[2] => Equal9.IN1
B[2] => Equal13.IN1
B[2] => Equal17.IN3
B[2] => Equal21.IN2
B[2] => Equal25.IN2
B[2] => Equal29.IN1
B[2] => Equal33.IN0
B[3] => Equal1.IN0
B[3] => Equal5.IN0
B[3] => Equal9.IN0
B[3] => Equal13.IN0
B[3] => Equal17.IN0
B[3] => Equal21.IN0
B[3] => Equal25.IN0
B[3] => Equal29.IN0
B[3] => Equal33.IN3
C[0] => Equal2.IN3
C[0] => Equal6.IN3
C[0] => Equal10.IN2
C[0] => Equal14.IN3
C[0] => Equal18.IN2
C[0] => Equal22.IN3
C[0] => Equal26.IN1
C[0] => Equal30.IN3
C[0] => Equal34.IN2
C[1] => Equal2.IN2
C[1] => Equal6.IN2
C[1] => Equal10.IN3
C[1] => Equal14.IN2
C[1] => Equal18.IN1
C[1] => Equal22.IN1
C[1] => Equal26.IN3
C[1] => Equal30.IN2
C[1] => Equal34.IN1
C[2] => Equal2.IN1
C[2] => Equal6.IN1
C[2] => Equal10.IN1
C[2] => Equal14.IN1
C[2] => Equal18.IN3
C[2] => Equal22.IN2
C[2] => Equal26.IN2
C[2] => Equal30.IN1
C[2] => Equal34.IN0
C[3] => Equal2.IN0
C[3] => Equal6.IN0
C[3] => Equal10.IN0
C[3] => Equal14.IN0
C[3] => Equal18.IN0
C[3] => Equal22.IN0
C[3] => Equal26.IN0
C[3] => Equal30.IN0
C[3] => Equal34.IN3
D[0] => Equal3.IN3
D[0] => Equal7.IN3
D[0] => Equal11.IN2
D[0] => Equal15.IN3
D[0] => Equal19.IN2
D[0] => Equal23.IN3
D[0] => Equal27.IN1
D[0] => Equal31.IN3
D[0] => Equal35.IN2
D[1] => Equal3.IN2
D[1] => Equal7.IN2
D[1] => Equal11.IN3
D[1] => Equal15.IN2
D[1] => Equal19.IN1
D[1] => Equal23.IN1
D[1] => Equal27.IN3
D[1] => Equal31.IN2
D[1] => Equal35.IN1
D[2] => Equal3.IN1
D[2] => Equal7.IN1
D[2] => Equal11.IN1
D[2] => Equal15.IN1
D[2] => Equal19.IN3
D[2] => Equal23.IN2
D[2] => Equal27.IN2
D[2] => Equal31.IN1
D[2] => Equal35.IN0
D[3] => Equal3.IN0
D[3] => Equal7.IN0
D[3] => Equal11.IN0
D[3] => Equal15.IN0
D[3] => Equal19.IN0
D[3] => Equal23.IN0
D[3] => Equal27.IN0
D[3] => Equal31.IN0
D[3] => Equal35.IN3
Win <= Win.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|oneBitReg:GameWon
clrN => Q~reg0.ACLR
clock => Q~reg0.CLK
load => Q~reg0.ENA
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|bcd2ssd:Disp1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ssd[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|Top_level:TicTacToe|bcd2ssd:Disp2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ssd[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ssd[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ssd[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ssd[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ssd[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ssd[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ssd[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


